
 Program:                       HLM 6 Hierarchical Linear and Nonlinear Modeling
 Authors:                       Stephen Raudenbush, Tony Bryk, & Richard Congdon
 Publisher:                     Scientific Software International, Inc. (c) 2000
                                                      techsupport@ssicentral.com
                                                              www.ssicentral.com
 -------------------------------------------------------------------------------
 Module:      hlm2.exe (6.02.25138.2)
 Date:        15 December 2014, Monday
 Time:        16: 9:18
 -------------------------------------------------------------------------------


 SPECIFICATIONS FOR THIS NONLINEAR HLM2 RUN


  Problem Title: 

  The data source for this run  = donate.mdm
  The command file for this run = donate.hlm
  Output file name              = donate.txt
  The maximum number of level-1 units = 47136
  The maximum number of level-2 units = 50
  The maximum number of micro iterations = 14
  Method of estimation: restricted PQL
  Maximum number of macro iterations = 100

  Distribution at Level-1: Bernoulli

 Weighting Specification
 -----------------------
                         Weight
                         Variable
            Weighting?   Name        Normalized?
 Level 1        no       
 Level 2        no       
 Precision      no       

  The outcome variable is   DONATE    

  The model specified for the fixed effects was:
 ----------------------------------------------------

   Level-1                  Level-2
   Coefficients             Predictors
 ----------------------   ---------------
         INTRCPT1, B0      INTRCPT2, G00   
                           GINI_ST1, G01   
                              GDPPC, G02   
                             DIV_ST, G03   
                           INITS_ST, G04   
                             GOV_ST, G05   
                             SEN_ST, G06   
                             SW_MAR, G07   
#       AGE slope, B1      INTRCPT2, G10   
#  EDUCATED slope, B2      INTRCPT2, G20   
#       REP slope, B3      INTRCPT2, G30   
#       DEM slope, B4      INTRCPT2, G40   
#     BLACK slope, B5      INTRCPT2, G50   
#      HISP slope, B6      INTRCPT2, G60   
#      MALE slope, B7      INTRCPT2, G70   
#   MARRIED slope, B8      INTRCPT2, G80   
#  CHILDREN slope, B9      INTRCPT2, G90   
#    CHURCH slope, B10      INTRCPT2, G100   
#  UNIONMEM slope, B11      INTRCPT2, G110   
     INCOME slope, B12      INTRCPT2, G120   
                           GINI_ST1, G121   

'#' - The residual parameter variance for this level-1 coefficient has been set
      to zero.

 The model specified for the covariance components was:
 ---------------------------------------------------------
         Tau dimensions
               INTRCPT1
                 INCOME slope


 Summary of the model specified (in equation format)
 ---------------------------------------------------

Level-1 Model

	Prob(Y=1|B) = P

	log[P/(1-P)] = B0 + B1*(AGE) + B2*(EDUCATED) + B3*(REP) + B4*(DEM) + B5*(BLACK) + B6*(HISP) + B7*(MALE) + B8*(MARRIED) + B9*(CHILDREN) + B10*(CHURCH) + B11*(UNIONMEM) + B12*(INCOME) 

Level-2 Model
	B0 = G00 + G01*(GINI_ST1) + G02*(GDPPC) + G03*(DIV_ST) + G04*(INITS_ST) 
         + G05*(GOV_ST) + G06*(SEN_ST) + G07*(SW_MAR) + U0
	B1 = G10 
	B2 = G20 
	B3 = G30 
	B4 = G40 
	B5 = G50 
	B6 = G60 
	B7 = G70 
	B8 = G80 
	B9 = G90 
	B10 = G100 
	B11 = G110 
	B12 = G120 + G121*(GINI_ST1) + U12

Level-1 variance = 1/[P(1-P)]
RESULTS FOR NON-LINEAR MODEL WITH THE LOGIT LINK FUNCTION: Unit-Specific Model
(macro iteration 85)

 Tau
 INTRCPT1,B0      0.01236       0.00270 
   INCOME,B12      0.00270       0.00163 


Tau (as correlations)
 INTRCPT1,B0  1.000  0.603
   INCOME,B12  0.603  1.000

 ----------------------------------------------------
  Random level-1 coefficient   Reliability estimate
 ----------------------------------------------------
  INTRCPT1, B0                        0.530
    INCOME, B12                        0.261
 ----------------------------------------------------

The value of the likelihood function at iteration 2 = -6.702838E+004
 The outcome variable is   DONATE

 Final estimation of fixed effects: (Unit-specific model)
 ----------------------------------------------------------------------------
                                       Standard             Approx.
    Fixed Effect         Coefficient   Error      T-ratio   d.f.     P-value
 ----------------------------------------------------------------------------
 For       INTRCPT1, B0
    INTRCPT2, G00          -2.540148   0.655613    -3.874        42    0.001
    GINI_ST1, G01          -0.059643   0.014141    -4.218        42    0.000
       GDPPC, G02           0.005497   0.002841     1.935        42    0.059
      DIV_ST, G03           0.007241   0.001722     4.204        42    0.000
    INITS_ST, G04           0.014253   0.009246     1.541        42    0.130
      GOV_ST, G05           0.053098   0.060919     0.872        42    0.389
      SEN_ST, G06           0.041489   0.047198     0.879        42    0.385
      SW_MAR, G07          -0.006276   0.002391    -2.624        42    0.012
 For      AGE slope, B1
    INTRCPT2, G10           0.037185   0.000946    39.295     47115    0.000
 For EDUCATED slope, B2
    INTRCPT2, G20           0.336575   0.008518    39.512     47115    0.000
 For      REP slope, B3
    INTRCPT2, G30           0.172106   0.030943     5.562     47115    0.000
 For      DEM slope, B4
    INTRCPT2, G40           0.586164   0.029135    20.119     47115    0.000
 For    BLACK slope, B5
    INTRCPT2, G50          -0.609121   0.044307   -13.748     47115    0.000
 For     HISP slope, B6
    INTRCPT2, G60          -0.741276   0.058654   -12.638     47115    0.000
 For     MALE slope, B7
    INTRCPT2, G70           0.197397   0.024480     8.064     47115    0.000
 For  MARRIED slope, B8
    INTRCPT2, G80          -0.268904   0.051402    -5.231     47115    0.000
 For CHILDREN slope, B9
    INTRCPT2, G90          -0.061046   0.014412    -4.236     47115    0.000
 For   CHURCH slope, B10
    INTRCPT2, G100          -0.018952   0.007263    -2.610     47115    0.009
 For UNIONMEM slope, B11
    INTRCPT2, G110           0.209774   0.025639     8.182     47115    0.000
 For   INCOME slope, B12
    INTRCPT2, G120           0.171402   0.285915     0.599        48    0.551
    GINI_ST1, G121           0.002492   0.006166     0.404        48    0.688
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------
                                            Odds         Confidence
    Fixed Effect         Coefficient        Ratio        Interval
 ----------------------------------------------------------------------
 For       INTRCPT1, B0
    INTRCPT2, G00          -2.540148       0.078855     (0.021,0.295)
    GINI_ST1, G01          -0.059643       0.942100     (0.916,0.969)
       GDPPC, G02           0.005497       1.005512     (1.000,1.011)
      DIV_ST, G03           0.007241       1.007267     (1.004,1.011)
    INITS_ST, G04           0.014253       1.014355     (0.996,1.033)
      GOV_ST, G05           0.053098       1.054533     (0.933,1.192)
      SEN_ST, G06           0.041489       1.042362     (0.948,1.146)
      SW_MAR, G07          -0.006276       0.993744     (0.989,0.999)
 For      AGE slope, B1
    INTRCPT2, G10           0.037185       1.037885     (1.036,1.040)
 For EDUCATED slope, B2
    INTRCPT2, G20           0.336575       1.400144     (1.377,1.424)
 For      REP slope, B3
    INTRCPT2, G30           0.172106       1.187804     (1.118,1.262)
 For      DEM slope, B4
    INTRCPT2, G40           0.586164       1.797082     (1.697,1.903)
 For    BLACK slope, B5
    INTRCPT2, G50          -0.609121       0.543829     (0.499,0.593)
 For     HISP slope, B6
    INTRCPT2, G60          -0.741276       0.476505     (0.425,0.535)
 For     MALE slope, B7
    INTRCPT2, G70           0.197397       1.218228     (1.161,1.278)
 For  MARRIED slope, B8
    INTRCPT2, G80          -0.268904       0.764217     (0.691,0.845)
 For CHILDREN slope, B9
    INTRCPT2, G90          -0.061046       0.940780     (0.915,0.968)
 For   CHURCH slope, B10
    INTRCPT2, G100          -0.018952       0.981226     (0.967,0.995)
 For UNIONMEM slope, B11
    INTRCPT2, G110           0.209774       1.233399     (1.173,1.297)
 For   INCOME slope, B12
    INTRCPT2, G120           0.171402       1.186967     (0.669,2.108)
    GINI_ST1, G121           0.002492       1.002495     (0.990,1.015)
 ----------------------------------------------------------------------

 The outcome variable is   DONATE

 Final estimation of fixed effects
 (Unit-specific model with robust standard errors)
 ----------------------------------------------------------------------------
                                       Standard             Approx.
    Fixed Effect         Coefficient   Error      T-ratio   d.f.     P-value
 ----------------------------------------------------------------------------
 For       INTRCPT1, B0
    INTRCPT2, G00          -2.540148   0.612976    -4.144        42    0.000
    GINI_ST1, G01          -0.059643   0.013356    -4.466        42    0.000
       GDPPC, G02           0.005497   0.002627     2.092        42    0.042
      DIV_ST, G03           0.007241   0.001601     4.524        42    0.000
    INITS_ST, G04           0.014253   0.007253     1.965        42    0.056
      GOV_ST, G05           0.053098   0.052414     1.013        42    0.317
      SEN_ST, G06           0.041489   0.040791     1.017        42    0.315
      SW_MAR, G07          -0.006276   0.001832    -3.426        42    0.002
 For      AGE slope, B1
    INTRCPT2, G10           0.037185   0.000928    40.050     47115    0.000
 For EDUCATED slope, B2
    INTRCPT2, G20           0.336575   0.012650    26.606     47115    0.000
 For      REP slope, B3
    INTRCPT2, G30           0.172106   0.028351     6.071     47115    0.000
 For      DEM slope, B4
    INTRCPT2, G40           0.586164   0.024615    23.813     47115    0.000
 For    BLACK slope, B5
    INTRCPT2, G50          -0.609121   0.053932   -11.294     47115    0.000
 For     HISP slope, B6
    INTRCPT2, G60          -0.741276   0.061230   -12.107     47115    0.000
 For     MALE slope, B7
    INTRCPT2, G70           0.197397   0.026274     7.513     47115    0.000
 For  MARRIED slope, B8
    INTRCPT2, G80          -0.268904   0.068208    -3.942     47115    0.000
 For CHILDREN slope, B9
    INTRCPT2, G90          -0.061046   0.016824    -3.629     47115    0.001
 For   CHURCH slope, B10
    INTRCPT2, G100          -0.018952   0.008831    -2.146     47115    0.032
 For UNIONMEM slope, B11
    INTRCPT2, G110           0.209774   0.020130    10.421     47115    0.000
 For   INCOME slope, B12
    INTRCPT2, G120           0.171402   0.299212     0.573        48    0.569
    GINI_ST1, G121           0.002492   0.006455     0.386        48    0.701
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------
                                            Odds         Confidence
    Fixed Effect         Coefficient        Ratio        Interval
 ----------------------------------------------------------------------
 For       INTRCPT1, B0
    INTRCPT2, G00          -2.540148       0.078855     (0.023,0.271)
    GINI_ST1, G01          -0.059643       0.942100     (0.917,0.968)
       GDPPC, G02           0.005497       1.005512     (1.000,1.011)
      DIV_ST, G03           0.007241       1.007267     (1.004,1.011)
    INITS_ST, G04           0.014253       1.014355     (1.000,1.029)
      GOV_ST, G05           0.053098       1.054533     (0.949,1.172)
      SEN_ST, G06           0.041489       1.042362     (0.960,1.132)
      SW_MAR, G07          -0.006276       0.993744     (0.990,0.997)
 For      AGE slope, B1
    INTRCPT2, G10           0.037185       1.037885     (1.036,1.040)
 For EDUCATED slope, B2
    INTRCPT2, G20           0.336575       1.400144     (1.366,1.435)
 For      REP slope, B3
    INTRCPT2, G30           0.172106       1.187804     (1.124,1.256)
 For      DEM slope, B4
    INTRCPT2, G40           0.586164       1.797082     (1.712,1.886)
 For    BLACK slope, B5
    INTRCPT2, G50          -0.609121       0.543829     (0.489,0.604)
 For     HISP slope, B6
    INTRCPT2, G60          -0.741276       0.476505     (0.423,0.537)
 For     MALE slope, B7
    INTRCPT2, G70           0.197397       1.218228     (1.157,1.283)
 For  MARRIED slope, B8
    INTRCPT2, G80          -0.268904       0.764217     (0.669,0.874)
 For CHILDREN slope, B9
    INTRCPT2, G90          -0.061046       0.940780     (0.910,0.972)
 For   CHURCH slope, B10
    INTRCPT2, G100          -0.018952       0.981226     (0.964,0.998)
 For UNIONMEM slope, B11
    INTRCPT2, G110           0.209774       1.233399     (1.186,1.283)
 For   INCOME slope, B12
    INTRCPT2, G120           0.171402       1.186967     (0.651,2.165)
    GINI_ST1, G121           0.002492       1.002495     (0.990,1.016)
 ----------------------------------------------------------------------



 Final estimation of variance components:
 -----------------------------------------------------------------------------
 Random Effect           Standard      Variance     df    Chi-square  P-value
                         Deviation     Component
 -----------------------------------------------------------------------------
 INTRCPT1,       U0        0.11119       0.01236    42     107.93495    0.000
   INCOME slope, U12        0.04034       0.00163    48      77.50121    0.005
 -----------------------------------------------------------------------------
RESULTS FOR NON-LINEAR MODEL WITH THE LOGIT LINK FUNCTION: 
Population Average Model

The value of the likelihood function at iteration 2 = -6.705837E+004
 The outcome variable is   DONATE

 Final estimation of fixed effects: (Population-average model)
 ----------------------------------------------------------------------------
                                       Standard             Approx.
    Fixed Effect         Coefficient   Error      T-ratio   d.f.     P-value
 ----------------------------------------------------------------------------
 For       INTRCPT1, B0
    INTRCPT2, G00          -2.530760   0.654665    -3.866        42    0.001
    GINI_ST1, G01          -0.059685   0.014121    -4.227        42    0.000
       GDPPC, G02           0.005498   0.002836     1.939        42    0.059
      DIV_ST, G03           0.007242   0.001719     4.212        42    0.000
    INITS_ST, G04           0.014166   0.009243     1.533        42    0.133
      GOV_ST, G05           0.052329   0.060885     0.859        42    0.395
      SEN_ST, G06           0.041757   0.047149     0.886        42    0.381
      SW_MAR, G07          -0.006266   0.002395    -2.617        42    0.013
 For      AGE slope, B1
    INTRCPT2, G10           0.037126   0.000946    39.240     47115    0.000
 For EDUCATED slope, B2
    INTRCPT2, G20           0.335899   0.008516    39.442     47115    0.000
 For      REP slope, B3
    INTRCPT2, G30           0.171770   0.030953     5.549     47115    0.000
 For      DEM slope, B4
    INTRCPT2, G40           0.585072   0.029127    20.087     47115    0.000
 For    BLACK slope, B5
    INTRCPT2, G50          -0.607916   0.044244   -13.740     47115    0.000
 For     HISP slope, B6
    INTRCPT2, G60          -0.739747   0.059069   -12.524     47115    0.000
 For     MALE slope, B7
    INTRCPT2, G70           0.196884   0.024481     8.042     47115    0.000
 For  MARRIED slope, B8
    INTRCPT2, G80          -0.268360   0.051447    -5.216     47115    0.000
 For CHILDREN slope, B9
    INTRCPT2, G90          -0.060890   0.014401    -4.228     47115    0.000
 For   CHURCH slope, B10
    INTRCPT2, G100          -0.018911   0.007262    -2.604     47115    0.010
 For UNIONMEM slope, B11
    INTRCPT2, G110           0.209506   0.025625     8.176     47115    0.000
 For   INCOME slope, B12
    INTRCPT2, G120           0.168682   0.286094     0.590        48    0.558
    GINI_ST1, G121           0.002556   0.006170     0.414        48    0.680
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------
                                            Odds         Confidence
    Fixed Effect         Coefficient        Ratio        Interval
 ----------------------------------------------------------------------
 For       INTRCPT1, B0
    INTRCPT2, G00          -2.530760       0.079598     (0.021,0.298)
    GINI_ST1, G01          -0.059685       0.942061     (0.916,0.969)
       GDPPC, G02           0.005498       1.005513     (1.000,1.011)
      DIV_ST, G03           0.007242       1.007268     (1.004,1.011)
    INITS_ST, G04           0.014166       1.014267     (0.996,1.033)
      GOV_ST, G05           0.052329       1.053722     (0.932,1.191)
      SEN_ST, G06           0.041757       1.042641     (0.948,1.147)
      SW_MAR, G07          -0.006266       0.993753     (0.989,0.999)
 For      AGE slope, B1
    INTRCPT2, G10           0.037126       1.037823     (1.036,1.040)
 For EDUCATED slope, B2
    INTRCPT2, G20           0.335899       1.399198     (1.376,1.423)
 For      REP slope, B3
    INTRCPT2, G30           0.171770       1.187405     (1.118,1.262)
 For      DEM slope, B4
    INTRCPT2, G40           0.585072       1.795121     (1.696,1.901)
 For    BLACK slope, B5
    INTRCPT2, G50          -0.607916       0.544484     (0.499,0.594)
 For     HISP slope, B6
    INTRCPT2, G60          -0.739747       0.477235     (0.425,0.536)
 For     MALE slope, B7
    INTRCPT2, G70           0.196884       1.217602     (1.161,1.277)
 For  MARRIED slope, B8
    INTRCPT2, G80          -0.268360       0.764633     (0.691,0.846)
 For CHILDREN slope, B9
    INTRCPT2, G90          -0.060890       0.940927     (0.915,0.968)
 For   CHURCH slope, B10
    INTRCPT2, G100          -0.018911       0.981267     (0.967,0.995)
 For UNIONMEM slope, B11
    INTRCPT2, G110           0.209506       1.233069     (1.173,1.297)
 For   INCOME slope, B12
    INTRCPT2, G120           0.168682       1.183743     (0.666,2.103)
    GINI_ST1, G121           0.002556       1.002559     (0.990,1.015)
 ----------------------------------------------------------------------

 The outcome variable is   DONATE

 Final estimation of fixed effects
 (Population-average model with robust standard errors)
 ----------------------------------------------------------------------------
                                       Standard             Approx.
    Fixed Effect         Coefficient   Error      T-ratio   d.f.     P-value
 ----------------------------------------------------------------------------
 For       INTRCPT1, B0
    INTRCPT2, G00          -2.530760   0.608149    -4.161        42    0.000
    GINI_ST1, G01          -0.059685   0.013266    -4.499        42    0.000
       GDPPC, G02           0.005498   0.002601     2.114        42    0.040
      DIV_ST, G03           0.007242   0.001592     4.549        42    0.000
    INITS_ST, G04           0.014166   0.007201     1.967        42    0.055
      GOV_ST, G05           0.052329   0.052189     1.003        42    0.322
      SEN_ST, G06           0.041757   0.040442     1.033        42    0.308
      SW_MAR, G07          -0.006266   0.001835    -3.415        42    0.002
 For      AGE slope, B1
    INTRCPT2, G10           0.037126   0.000931    39.894     47115    0.000
 For EDUCATED slope, B2
    INTRCPT2, G20           0.335899   0.012646    26.561     47115    0.000
 For      REP slope, B3
    INTRCPT2, G30           0.171770   0.028415     6.045     47115    0.000
 For      DEM slope, B4
    INTRCPT2, G40           0.585072   0.024664    23.721     47115    0.000
 For    BLACK slope, B5
    INTRCPT2, G50          -0.607916   0.053610   -11.340     47115    0.000
 For     HISP slope, B6
    INTRCPT2, G60          -0.739747   0.062167   -11.899     47115    0.000
 For     MALE slope, B7
    INTRCPT2, G70           0.196884   0.026234     7.505     47115    0.000
 For  MARRIED slope, B8
    INTRCPT2, G80          -0.268360   0.068436    -3.921     47115    0.000
 For CHILDREN slope, B9
    INTRCPT2, G90          -0.060890   0.016797    -3.625     47115    0.001
 For   CHURCH slope, B10
    INTRCPT2, G100          -0.018911   0.008822    -2.144     47115    0.032
 For UNIONMEM slope, B11
    INTRCPT2, G110           0.209506   0.020115    10.416     47115    0.000
 For   INCOME slope, B12
    INTRCPT2, G120           0.168682   0.299860     0.563        48    0.576
    GINI_ST1, G121           0.002556   0.006469     0.395        48    0.694
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------
                                            Odds         Confidence
    Fixed Effect         Coefficient        Ratio        Interval
 ----------------------------------------------------------------------
 For       INTRCPT1, B0
    INTRCPT2, G00          -2.530760       0.079598     (0.023,0.271)
    GINI_ST1, G01          -0.059685       0.942061     (0.917,0.968)
       GDPPC, G02           0.005498       1.005513     (1.000,1.011)
      DIV_ST, G03           0.007242       1.007268     (1.004,1.011)
    INITS_ST, G04           0.014166       1.014267     (1.000,1.029)
      GOV_ST, G05           0.052329       1.053722     (0.949,1.171)
      SEN_ST, G06           0.041757       1.042641     (0.961,1.131)
      SW_MAR, G07          -0.006266       0.993753     (0.990,0.997)
 For      AGE slope, B1
    INTRCPT2, G10           0.037126       1.037823     (1.036,1.040)
 For EDUCATED slope, B2
    INTRCPT2, G20           0.335899       1.399198     (1.365,1.434)
 For      REP slope, B3
    INTRCPT2, G30           0.171770       1.187405     (1.123,1.255)
 For      DEM slope, B4
    INTRCPT2, G40           0.585072       1.795121     (1.710,1.884)
 For    BLACK slope, B5
    INTRCPT2, G50          -0.607916       0.544484     (0.490,0.605)
 For     HISP slope, B6
    INTRCPT2, G60          -0.739747       0.477235     (0.422,0.539)
 For     MALE slope, B7
    INTRCPT2, G70           0.196884       1.217602     (1.157,1.282)
 For  MARRIED slope, B8
    INTRCPT2, G80          -0.268360       0.764633     (0.669,0.874)
 For CHILDREN slope, B9
    INTRCPT2, G90          -0.060890       0.940927     (0.910,0.972)
 For   CHURCH slope, B10
    INTRCPT2, G100          -0.018911       0.981267     (0.964,0.998)
 For UNIONMEM slope, B11
    INTRCPT2, G110           0.209506       1.233069     (1.185,1.283)
 For   INCOME slope, B12
    INTRCPT2, G120           0.168682       1.183743     (0.648,2.161)
    GINI_ST1, G121           0.002556       1.002559     (0.990,1.016)
 ----------------------------------------------------------------------


tauvc.dat, containing tau has been created.
gamvcus.dat, containing the unit-specific variance-covariance matrix of gamma
has been created.
gamvcpa.dat, containing the population average variance-covariance matrix of
gamma has been created.
gamvcpar.dat, containing the robust population average variance-covariance
matrix of gamma has been created.
The above files have been created with a (nE15.7,1X) format.
