#WHLM CMD FILE FOR donate.mdm
nonlin:binomial
microit:14
macroit:100,n
stopmicro:1.00e-06
stopmacro:.0001
level1:donate=intrcpt1+age+educated+rep+dem+black+hisp+male+married+children+church+unionmem+income+random
level2:intrcpt1=intrcpt2+gini_st1+gdppc+div_st+inits_st+gov_st+sen_st+sw_mar+random/
level2:age=intrcpt2/
level2:educated=intrcpt2/
level2:rep=intrcpt2/
level2:dem=intrcpt2/
level2:black=intrcpt2/
level2:hisp=intrcpt2/
level2:male=intrcpt2/
level2:married=intrcpt2/
level2:children=intrcpt2/
level2:church=intrcpt2/
level2:unionmem=intrcpt2/
level2:income=intrcpt2+gini_st1+random/
fixsigma2:1.000000
fixtau:3
lev1ols:10
accel:5
level1weight:none
level2weight:none
varianceknown:none
level1deletion:none
resfiltype:stata
resfil1:n
resfil2:n
hypoth:n
homvar:n
constrain:n
heterol1var:n
printvariance-covariance:y
lvr:n
title:
output:donate.txt
fulloutput:n
mlf:n
