#This command file was run with donate.mdm
STOPMICRO:0.0000010000
STOPMACRO:0.0001000000
MACROIT:100,N
MICROIT:14
NONLIN:BERNOULLI
LEVEL1:DONATE=INTRCPT1+AGE+EDUCATED+REP+DEM+BLACK+HISP+MALE+MARRIED+CHILDREN+CHURCH+UNIONMEM+INCOME+RANDOM
LEVEL2:INTRCPT1=INTRCPT2+GINI_ST1+GDPPC+DIV_ST+INITS_ST+GOV_ST+SEN_ST+SW_MAR+RANDOM/
LEVEL2:AGE=INTRCPT2/
LEVEL2:EDUCATED=INTRCPT2/
LEVEL2:REP=INTRCPT2/
LEVEL2:DEM=INTRCPT2/
LEVEL2:BLACK=INTRCPT2/
LEVEL2:HISP=INTRCPT2/
LEVEL2:MALE=INTRCPT2/
LEVEL2:MARRIED=INTRCPT2/
LEVEL2:CHILDREN=INTRCPT2/
LEVEL2:CHURCH=INTRCPT2/
LEVEL2:UNIONMEM=INTRCPT2/
LEVEL2:INCOME=INTRCPT2+GINI_ST1+RANDOM/
LEVEL1WEIGHT:NONE
LEVEL2WEIGHT:NONE
VARIANCEKNOWN:NONE
RESFIL1:N
RESFIL2:N
HETEROL1VAR:n
PRINTVARIANCE-COVARIANCE:Y
ACCEL:5
LVR:N
LEV1OLS:10
MLF:n
HYPOTH:n
FIXSIGMA2:1.000000
FIXTAU:3
CONSTRAIN:N
OUTPUT:donate.txt
FULLOUTPUT:N
TITLE:
