
 Program:                       HLM 6 Hierarchical Linear and Nonlinear Modeling
 Authors:                       Stephen Raudenbush, Tony Bryk, & Richard Congdon
 Publisher:                     Scientific Software International, Inc. (c) 2000
                                                      techsupport@ssicentral.com
                                                              www.ssicentral.com
 -------------------------------------------------------------------------------
 Module:      hlm2.exe (6.02.25138.2)
 Date:        15 December 2014, Monday
 Time:        16:10:37
 -------------------------------------------------------------------------------


 SPECIFICATIONS FOR THIS NONLINEAR HLM2 RUN


  Problem Title: 

  The data source for this run  = meetings.mdm
  The command file for this run = meetings.hlm
  Output file name              = meetings.txt
  The maximum number of level-1 units = 47136
  The maximum number of level-2 units = 50
  The maximum number of micro iterations = 14
  Method of estimation: restricted PQL
  Maximum number of macro iterations = 100

  Distribution at Level-1: Bernoulli

 Weighting Specification
 -----------------------
                         Weight
                         Variable
            Weighting?   Name        Normalized?
 Level 1        no       
 Level 2        no       
 Precision      no       

  The outcome variable is MEETINGS    

  The model specified for the fixed effects was:
 ----------------------------------------------------

   Level-1                  Level-2
   Coefficients             Predictors
 ----------------------   ---------------
         INTRCPT1, B0      INTRCPT2, G00   
                           GINI_ST1, G01   
                              GDPPC, G02   
                             DIV_ST, G03   
                           INITS_ST, G04   
                             GOV_ST, G05   
                             SEN_ST, G06   
                             SW_MAR, G07   
#       AGE slope, B1      INTRCPT2, G10   
#  EDUCATED slope, B2      INTRCPT2, G20   
#       REP slope, B3      INTRCPT2, G30   
#       DEM slope, B4      INTRCPT2, G40   
#     BLACK slope, B5      INTRCPT2, G50   
#      HISP slope, B6      INTRCPT2, G60   
#      MALE slope, B7      INTRCPT2, G70   
#   MARRIED slope, B8      INTRCPT2, G80   
#  CHILDREN slope, B9      INTRCPT2, G90   
#    CHURCH slope, B10      INTRCPT2, G100   
#  UNIONMEM slope, B11      INTRCPT2, G110   
     INCOME slope, B12      INTRCPT2, G120   
                           GINI_ST1, G121   

'#' - The residual parameter variance for this level-1 coefficient has been set
      to zero.

 The model specified for the covariance components was:
 ---------------------------------------------------------
         Tau dimensions
               INTRCPT1
                 INCOME slope


 Summary of the model specified (in equation format)
 ---------------------------------------------------

Level-1 Model

	Prob(Y=1|B) = P

	log[P/(1-P)] = B0 + B1*(AGE) + B2*(EDUCATED) + B3*(REP) + B4*(DEM) + B5*(BLACK) + B6*(HISP) + B7*(MALE) + B8*(MARRIED) + B9*(CHILDREN) + B10*(CHURCH) + B11*(UNIONMEM) + B12*(INCOME) 

Level-2 Model
	B0 = G00 + G01*(GINI_ST1) + G02*(GDPPC) + G03*(DIV_ST) + G04*(INITS_ST) 
         + G05*(GOV_ST) + G06*(SEN_ST) + G07*(SW_MAR) + U0
	B1 = G10 
	B2 = G20 
	B3 = G30 
	B4 = G40 
	B5 = G50 
	B6 = G60 
	B7 = G70 
	B8 = G80 
	B9 = G90 
	B10 = G100 
	B11 = G110 
	B12 = G120 + G121*(GINI_ST1) + U12

Level-1 variance = 1/[P(1-P)]
RESULTS FOR NON-LINEAR MODEL WITH THE LOGIT LINK FUNCTION: Unit-Specific Model
(macro iteration 73)

 Tau
 INTRCPT1,B0      0.01733      -0.00017 
   INCOME,B12     -0.00017       0.00131 


Tau (as correlations)
 INTRCPT1,B0  1.000 -0.035
   INCOME,B12 -0.035  1.000

 ----------------------------------------------------
  Random level-1 coefficient   Reliability estimate
 ----------------------------------------------------
  INTRCPT1, B0                        0.515
    INCOME, B12                        0.170
 ----------------------------------------------------

The value of the likelihood function at iteration 2 = -6.669133E+004
 The outcome variable is MEETINGS

 Final estimation of fixed effects: (Unit-specific model)
 ----------------------------------------------------------------------------
                                       Standard             Approx.
    Fixed Effect         Coefficient   Error      T-ratio   d.f.     P-value
 ----------------------------------------------------------------------------
 For       INTRCPT1, B0
    INTRCPT2, G00          -1.266876   0.790219    -1.603        42    0.116
    GINI_ST1, G01          -0.071615   0.016995    -4.214        42    0.000
       GDPPC, G02           0.002601   0.003411     0.762        42    0.450
      DIV_ST, G03           0.000113   0.002066     0.055        42    0.957
    INITS_ST, G04           0.019059   0.011594     1.644        42    0.107
      GOV_ST, G05           0.058601   0.072486     0.808        42    0.424
      SEN_ST, G06           0.014907   0.056363     0.264        42    0.793
      SW_MAR, G07          -0.000256   0.002813    -0.091        42    0.928
 For      AGE slope, B1
    INTRCPT2, G10           0.014553   0.001121    12.978     47115    0.000
 For EDUCATED slope, B2
    INTRCPT2, G20           0.308777   0.010791    28.615     47115    0.000
 For      REP slope, B3
    INTRCPT2, G30          -0.044216   0.037310    -1.185     47115    0.236
 For      DEM slope, B4
    INTRCPT2, G40           0.038182   0.036060     1.059     47115    0.290
 For    BLACK slope, B5
    INTRCPT2, G50          -0.811072   0.062027   -13.076     47115    0.000
 For     HISP slope, B6
    INTRCPT2, G60          -0.634949   0.074344    -8.541     47115    0.000
 For     MALE slope, B7
    INTRCPT2, G70           0.255278   0.030696     8.316     47115    0.000
 For  MARRIED slope, B8
    INTRCPT2, G80          -0.141620   0.061546    -2.301     47115    0.021
 For CHILDREN slope, B9
    INTRCPT2, G90           0.062049   0.014354     4.323     47115    0.000
 For   CHURCH slope, B10
    INTRCPT2, G100           0.118010   0.008870    13.304     47115    0.000
 For UNIONMEM slope, B11
    INTRCPT2, G110           0.356022   0.031445    11.322     47115    0.000
 For   INCOME slope, B12
    INTRCPT2, G120          -0.169075   0.317563    -0.532        48    0.596
    GINI_ST1, G121           0.006327   0.006851     0.923        48    0.361
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------
                                            Odds         Confidence
    Fixed Effect         Coefficient        Ratio        Interval
 ----------------------------------------------------------------------
 For       INTRCPT1, B0
    INTRCPT2, G00          -1.266876       0.281710     (0.057,1.385)
    GINI_ST1, G01          -0.071615       0.930889     (0.900,0.963)
       GDPPC, G02           0.002601       1.002604     (0.996,1.010)
      DIV_ST, G03           0.000113       1.000113     (0.996,1.004)
    INITS_ST, G04           0.019059       1.019241     (0.996,1.043)
      GOV_ST, G05           0.058601       1.060352     (0.916,1.227)
      SEN_ST, G06           0.014907       1.015018     (0.906,1.137)
      SW_MAR, G07          -0.000256       0.999744     (0.994,1.005)
 For      AGE slope, B1
    INTRCPT2, G10           0.014553       1.014659     (1.012,1.017)
 For EDUCATED slope, B2
    INTRCPT2, G20           0.308777       1.361759     (1.333,1.391)
 For      REP slope, B3
    INTRCPT2, G30          -0.044216       0.956747     (0.889,1.029)
 For      DEM slope, B4
    INTRCPT2, G40           0.038182       1.038920     (0.968,1.115)
 For    BLACK slope, B5
    INTRCPT2, G50          -0.811072       0.444382     (0.394,0.502)
 For     HISP slope, B6
    INTRCPT2, G60          -0.634949       0.529962     (0.458,0.613)
 For     MALE slope, B7
    INTRCPT2, G70           0.255278       1.290821     (1.215,1.371)
 For  MARRIED slope, B8
    INTRCPT2, G80          -0.141620       0.867951     (0.769,0.979)
 For CHILDREN slope, B9
    INTRCPT2, G90           0.062049       1.064015     (1.034,1.094)
 For   CHURCH slope, B10
    INTRCPT2, G100           0.118010       1.125255     (1.106,1.145)
 For UNIONMEM slope, B11
    INTRCPT2, G110           0.356022       1.427639     (1.342,1.518)
 For   INCOME slope, B12
    INTRCPT2, G120          -0.169075       0.844446     (0.446,1.598)
    GINI_ST1, G121           0.006327       1.006347     (0.993,1.020)
 ----------------------------------------------------------------------

 The outcome variable is MEETINGS

 Final estimation of fixed effects
 (Unit-specific model with robust standard errors)
 ----------------------------------------------------------------------------
                                       Standard             Approx.
    Fixed Effect         Coefficient   Error      T-ratio   d.f.     P-value
 ----------------------------------------------------------------------------
 For       INTRCPT1, B0
    INTRCPT2, G00          -1.266876   0.758246    -1.671        42    0.102
    GINI_ST1, G01          -0.071615   0.016255    -4.406        42    0.000
       GDPPC, G02           0.002601   0.003193     0.815        42    0.420
      DIV_ST, G03           0.000113   0.001782     0.064        42    0.950
    INITS_ST, G04           0.019059   0.006730     2.832        42    0.008
      GOV_ST, G05           0.058601   0.069200     0.847        42    0.402
      SEN_ST, G06           0.014907   0.056031     0.266        42    0.792
      SW_MAR, G07          -0.000256   0.003572    -0.072        42    0.944
 For      AGE slope, B1
    INTRCPT2, G10           0.014553   0.001167    12.473     47115    0.000
 For EDUCATED slope, B2
    INTRCPT2, G20           0.308777   0.010824    28.527     47115    0.000
 For      REP slope, B3
    INTRCPT2, G30          -0.044216   0.041171    -1.074     47115    0.283
 For      DEM slope, B4
    INTRCPT2, G40           0.038182   0.041738     0.915     47115    0.361
 For    BLACK slope, B5
    INTRCPT2, G50          -0.811072   0.070821   -11.452     47115    0.000
 For     HISP slope, B6
    INTRCPT2, G60          -0.634949   0.068717    -9.240     47115    0.000
 For     MALE slope, B7
    INTRCPT2, G70           0.255278   0.025784     9.901     47115    0.000
 For  MARRIED slope, B8
    INTRCPT2, G80          -0.141620   0.058241    -2.432     47115    0.015
 For CHILDREN slope, B9
    INTRCPT2, G90           0.062049   0.013603     4.561     47115    0.000
 For   CHURCH slope, B10
    INTRCPT2, G100           0.118010   0.011552    10.215     47115    0.000
 For UNIONMEM slope, B11
    INTRCPT2, G110           0.356022   0.026849    13.260     47115    0.000
 For   INCOME slope, B12
    INTRCPT2, G120          -0.169075   0.304235    -0.556        48    0.581
    GINI_ST1, G121           0.006327   0.006469     0.978        48    0.333
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------
                                            Odds         Confidence
    Fixed Effect         Coefficient        Ratio        Interval
 ----------------------------------------------------------------------
 For       INTRCPT1, B0
    INTRCPT2, G00          -1.266876       0.281710     (0.061,1.298)
    GINI_ST1, G01          -0.071615       0.930889     (0.901,0.962)
       GDPPC, G02           0.002601       1.002604     (0.996,1.009)
      DIV_ST, G03           0.000113       1.000113     (0.997,1.004)
    INITS_ST, G04           0.019059       1.019241     (1.006,1.033)
      GOV_ST, G05           0.058601       1.060352     (0.922,1.219)
      SEN_ST, G06           0.014907       1.015018     (0.907,1.136)
      SW_MAR, G07          -0.000256       0.999744     (0.993,1.007)
 For      AGE slope, B1
    INTRCPT2, G10           0.014553       1.014659     (1.012,1.017)
 For EDUCATED slope, B2
    INTRCPT2, G20           0.308777       1.361759     (1.333,1.391)
 For      REP slope, B3
    INTRCPT2, G30          -0.044216       0.956747     (0.883,1.037)
 For      DEM slope, B4
    INTRCPT2, G40           0.038182       1.038920     (0.957,1.127)
 For    BLACK slope, B5
    INTRCPT2, G50          -0.811072       0.444382     (0.387,0.511)
 For     HISP slope, B6
    INTRCPT2, G60          -0.634949       0.529962     (0.463,0.606)
 For     MALE slope, B7
    INTRCPT2, G70           0.255278       1.290821     (1.227,1.358)
 For  MARRIED slope, B8
    INTRCPT2, G80          -0.141620       0.867951     (0.774,0.973)
 For CHILDREN slope, B9
    INTRCPT2, G90           0.062049       1.064015     (1.036,1.093)
 For   CHURCH slope, B10
    INTRCPT2, G100           0.118010       1.125255     (1.100,1.151)
 For UNIONMEM slope, B11
    INTRCPT2, G110           0.356022       1.427639     (1.354,1.505)
 For   INCOME slope, B12
    INTRCPT2, G120          -0.169075       0.844446     (0.458,1.556)
    GINI_ST1, G121           0.006327       1.006347     (0.993,1.020)
 ----------------------------------------------------------------------



 Final estimation of variance components:
 -----------------------------------------------------------------------------
 Random Effect           Standard      Variance     df    Chi-square  P-value
                         Deviation     Component
 -----------------------------------------------------------------------------
 INTRCPT1,       U0        0.13164       0.01733    42      97.33299    0.000
   INCOME slope, U12        0.03625       0.00131    48      59.91551    0.116
 -----------------------------------------------------------------------------
RESULTS FOR NON-LINEAR MODEL WITH THE LOGIT LINK FUNCTION: 
Population Average Model

The value of the likelihood function at iteration 2 = -6.679412E+004
 The outcome variable is MEETINGS

 Final estimation of fixed effects: (Population-average model)
 ----------------------------------------------------------------------------
                                       Standard             Approx.
    Fixed Effect         Coefficient   Error      T-ratio   d.f.     P-value
 ----------------------------------------------------------------------------
 For       INTRCPT1, B0
    INTRCPT2, G00          -1.241424   0.787845    -1.576        42    0.122
    GINI_ST1, G01          -0.072134   0.016933    -4.260        42    0.000
       GDPPC, G02           0.002657   0.003398     0.782        42    0.439
      DIV_ST, G03           0.000155   0.002055     0.076        42    0.941
    INITS_ST, G04           0.018942   0.011583     1.635        42    0.109
      GOV_ST, G05           0.058355   0.072327     0.807        42    0.424
      SEN_ST, G06           0.013951   0.056281     0.248        42    0.806
      SW_MAR, G07          -0.000243   0.002821    -0.086        42    0.932
 For      AGE slope, B1
    INTRCPT2, G10           0.014539   0.001122    12.959     47115    0.000
 For EDUCATED slope, B2
    INTRCPT2, G20           0.308492   0.010791    28.587     47115    0.000
 For      REP slope, B3
    INTRCPT2, G30          -0.044114   0.037343    -1.181     47115    0.238
 For      DEM slope, B4
    INTRCPT2, G40           0.038155   0.036071     1.058     47115    0.291
 For    BLACK slope, B5
    INTRCPT2, G50          -0.810436   0.061764   -13.121     47115    0.000
 For     HISP slope, B6
    INTRCPT2, G60          -0.634537   0.075161    -8.442     47115    0.000
 For     MALE slope, B7
    INTRCPT2, G70           0.254974   0.030707     8.304     47115    0.000
 For  MARRIED slope, B8
    INTRCPT2, G80          -0.141498   0.061606    -2.297     47115    0.022
 For CHILDREN slope, B9
    INTRCPT2, G90           0.062002   0.014364     4.316     47115    0.000
 For   CHURCH slope, B10
    INTRCPT2, G100           0.117866   0.008873    13.283     47115    0.000
 For UNIONMEM slope, B11
    INTRCPT2, G110           0.355604   0.031455    11.305     47115    0.000
 For   INCOME slope, B12
    INTRCPT2, G120          -0.172388   0.319244    -0.540        48    0.591
    GINI_ST1, G121           0.006397   0.006889     0.929        48    0.358
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------
                                            Odds         Confidence
    Fixed Effect         Coefficient        Ratio        Interval
 ----------------------------------------------------------------------
 For       INTRCPT1, B0
    INTRCPT2, G00          -1.241424       0.288972     (0.059,1.414)
    GINI_ST1, G01          -0.072134       0.930406     (0.899,0.963)
       GDPPC, G02           0.002657       1.002660     (0.996,1.010)
      DIV_ST, G03           0.000155       1.000155     (0.996,1.004)
    INITS_ST, G04           0.018942       1.019123     (0.996,1.043)
      GOV_ST, G05           0.058355       1.060091     (0.916,1.226)
      SEN_ST, G06           0.013951       1.014049     (0.905,1.136)
      SW_MAR, G07          -0.000243       0.999757     (0.994,1.005)
 For      AGE slope, B1
    INTRCPT2, G10           0.014539       1.014645     (1.012,1.017)
 For EDUCATED slope, B2
    INTRCPT2, G20           0.308492       1.361371     (1.333,1.390)
 For      REP slope, B3
    INTRCPT2, G30          -0.044114       0.956845     (0.889,1.030)
 For      DEM slope, B4
    INTRCPT2, G40           0.038155       1.038893     (0.968,1.115)
 For    BLACK slope, B5
    INTRCPT2, G50          -0.810436       0.444664     (0.394,0.502)
 For     HISP slope, B6
    INTRCPT2, G60          -0.634537       0.530181     (0.458,0.614)
 For     MALE slope, B7
    INTRCPT2, G70           0.254974       1.290428     (1.215,1.370)
 For  MARRIED slope, B8
    INTRCPT2, G80          -0.141498       0.868057     (0.769,0.979)
 For CHILDREN slope, B9
    INTRCPT2, G90           0.062002       1.063964     (1.034,1.094)
 For   CHURCH slope, B10
    INTRCPT2, G100           0.117866       1.125093     (1.106,1.145)
 For UNIONMEM slope, B11
    INTRCPT2, G110           0.355604       1.427042     (1.342,1.518)
 For   INCOME slope, B12
    INTRCPT2, G120          -0.172388       0.841652     (0.443,1.598)
    GINI_ST1, G121           0.006397       1.006417     (0.993,1.020)
 ----------------------------------------------------------------------

 The outcome variable is MEETINGS

 Final estimation of fixed effects
 (Population-average model with robust standard errors)
 ----------------------------------------------------------------------------
                                       Standard             Approx.
    Fixed Effect         Coefficient   Error      T-ratio   d.f.     P-value
 ----------------------------------------------------------------------------
 For       INTRCPT1, B0
    INTRCPT2, G00          -1.241424   0.754785    -1.645        42    0.107
    GINI_ST1, G01          -0.072134   0.016157    -4.465        42    0.000
       GDPPC, G02           0.002657   0.003175     0.837        42    0.408
      DIV_ST, G03           0.000155   0.001752     0.089        42    0.930
    INITS_ST, G04           0.018942   0.006692     2.830        42    0.008
      GOV_ST, G05           0.058355   0.069989     0.834        42    0.409
      SEN_ST, G06           0.013951   0.057191     0.244        42    0.809
      SW_MAR, G07          -0.000243   0.003655    -0.067        42    0.948
 For      AGE slope, B1
    INTRCPT2, G10           0.014539   0.001168    12.445     47115    0.000
 For EDUCATED slope, B2
    INTRCPT2, G20           0.308492   0.010828    28.491     47115    0.000
 For      REP slope, B3
    INTRCPT2, G30          -0.044114   0.041255    -1.069     47115    0.285
 For      DEM slope, B4
    INTRCPT2, G40           0.038155   0.041751     0.914     47115    0.361
 For    BLACK slope, B5
    INTRCPT2, G50          -0.810436   0.070220   -11.541     47115    0.000
 For     HISP slope, B6
    INTRCPT2, G60          -0.634537   0.070445    -9.008     47115    0.000
 For     MALE slope, B7
    INTRCPT2, G70           0.254974   0.025787     9.888     47115    0.000
 For  MARRIED slope, B8
    INTRCPT2, G80          -0.141498   0.058360    -2.425     47115    0.016
 For CHILDREN slope, B9
    INTRCPT2, G90           0.062002   0.013621     4.552     47115    0.000
 For   CHURCH slope, B10
    INTRCPT2, G100           0.117866   0.011553    10.202     47115    0.000
 For UNIONMEM slope, B11
    INTRCPT2, G110           0.355604   0.026919    13.210     47115    0.000
 For   INCOME slope, B12
    INTRCPT2, G120          -0.172388   0.308548    -0.559        48    0.579
    GINI_ST1, G121           0.006397   0.006565     0.974        48    0.335
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------
                                            Odds         Confidence
    Fixed Effect         Coefficient        Ratio        Interval
 ----------------------------------------------------------------------
 For       INTRCPT1, B0
    INTRCPT2, G00          -1.241424       0.288972     (0.063,1.322)
    GINI_ST1, G01          -0.072134       0.930406     (0.901,0.961)
       GDPPC, G02           0.002657       1.002660     (0.996,1.009)
      DIV_ST, G03           0.000155       1.000155     (0.997,1.004)
    INITS_ST, G04           0.018942       1.019123     (1.005,1.033)
      GOV_ST, G05           0.058355       1.060091     (0.921,1.221)
      SEN_ST, G06           0.013951       1.014049     (0.904,1.138)
      SW_MAR, G07          -0.000243       0.999757     (0.992,1.007)
 For      AGE slope, B1
    INTRCPT2, G10           0.014539       1.014645     (1.012,1.017)
 For EDUCATED slope, B2
    INTRCPT2, G20           0.308492       1.361371     (1.333,1.391)
 For      REP slope, B3
    INTRCPT2, G30          -0.044114       0.956845     (0.883,1.037)
 For      DEM slope, B4
    INTRCPT2, G40           0.038155       1.038893     (0.957,1.127)
 For    BLACK slope, B5
    INTRCPT2, G50          -0.810436       0.444664     (0.387,0.510)
 For     HISP slope, B6
    INTRCPT2, G60          -0.634537       0.530181     (0.462,0.609)
 For     MALE slope, B7
    INTRCPT2, G70           0.254974       1.290428     (1.227,1.357)
 For  MARRIED slope, B8
    INTRCPT2, G80          -0.141498       0.868057     (0.774,0.973)
 For CHILDREN slope, B9
    INTRCPT2, G90           0.062002       1.063964     (1.036,1.093)
 For   CHURCH slope, B10
    INTRCPT2, G100           0.117866       1.125093     (1.100,1.151)
 For UNIONMEM slope, B11
    INTRCPT2, G110           0.355604       1.427042     (1.354,1.504)
 For   INCOME slope, B12
    INTRCPT2, G120          -0.172388       0.841652     (0.453,1.564)
    GINI_ST1, G121           0.006397       1.006417     (0.993,1.020)
 ----------------------------------------------------------------------


tauvc.dat, containing tau has been created.
gamvcus.dat, containing the unit-specific variance-covariance matrix of gamma
has been created.
gamvcpa.dat, containing the population average variance-covariance matrix of
gamma has been created.
gamvcpar.dat, containing the robust population average variance-covariance
matrix of gamma has been created.
The above files have been created with a (nE15.7,1X) format.
