
 Program:                       HLM 6 Hierarchical Linear and Nonlinear Modeling
 Authors:                       Stephen Raudenbush, Tony Bryk, & Richard Congdon
 Publisher:                     Scientific Software International, Inc. (c) 2000
                                                      techsupport@ssicentral.com
                                                              www.ssicentral.com
 -------------------------------------------------------------------------------
 Module:      hlm2.exe (6.02.25138.2)
 Date:        15 December 2014, Monday
 Time:        16:12:11
 -------------------------------------------------------------------------------


 SPECIFICATIONS FOR THIS NONLINEAR HLM2 RUN


  Problem Title: 

  The data source for this run  = polwork.mdm
  The command file for this run = polwork.hlm
  Output file name              = polwork.txt
  The maximum number of level-1 units = 47136
  The maximum number of level-2 units = 50
  The maximum number of micro iterations = 14
  Method of estimation: restricted PQL
  Maximum number of macro iterations = 100

  Distribution at Level-1: Bernoulli

 Weighting Specification
 -----------------------
                         Weight
                         Variable
            Weighting?   Name        Normalized?
 Level 1        no       
 Level 2        no       
 Precision      no       

  The outcome variable is  POLWORK    

  The model specified for the fixed effects was:
 ----------------------------------------------------

   Level-1                  Level-2
   Coefficients             Predictors
 ----------------------   ---------------
         INTRCPT1, B0      INTRCPT2, G00   
                           GINI_ST1, G01   
                              GDPPC, G02   
                             DIV_ST, G03   
                           INITS_ST, G04   
                             GOV_ST, G05   
                             SEN_ST, G06   
                             SW_MAR, G07   
#       AGE slope, B1      INTRCPT2, G10   
#  EDUCATED slope, B2      INTRCPT2, G20   
#       REP slope, B3      INTRCPT2, G30   
#       DEM slope, B4      INTRCPT2, G40   
#     BLACK slope, B5      INTRCPT2, G50   
#      HISP slope, B6      INTRCPT2, G60   
#      MALE slope, B7      INTRCPT2, G70   
#   MARRIED slope, B8      INTRCPT2, G80   
#  CHILDREN slope, B9      INTRCPT2, G90   
#    CHURCH slope, B10      INTRCPT2, G100   
#  UNIONMEM slope, B11      INTRCPT2, G110   
     INCOME slope, B12      INTRCPT2, G120   
                           GINI_ST1, G121   

'#' - The residual parameter variance for this level-1 coefficient has been set
      to zero.

 The model specified for the covariance components was:
 ---------------------------------------------------------
         Tau dimensions
               INTRCPT1
                 INCOME slope


 Summary of the model specified (in equation format)
 ---------------------------------------------------

Level-1 Model

	Prob(Y=1|B) = P

	log[P/(1-P)] = B0 + B1*(AGE) + B2*(EDUCATED) + B3*(REP) + B4*(DEM) + B5*(BLACK) + B6*(HISP) + B7*(MALE) + B8*(MARRIED) + B9*(CHILDREN) + B10*(CHURCH) + B11*(UNIONMEM) + B12*(INCOME) 

Level-2 Model
	B0 = G00 + G01*(GINI_ST1) + G02*(GDPPC) + G03*(DIV_ST) + G04*(INITS_ST) 
         + G05*(GOV_ST) + G06*(SEN_ST) + G07*(SW_MAR) + U0
	B1 = G10 
	B2 = G20 
	B3 = G30 
	B4 = G40 
	B5 = G50 
	B6 = G60 
	B7 = G70 
	B8 = G80 
	B9 = G90 
	B10 = G100 
	B11 = G110 
	B12 = G120 + G121*(GINI_ST1) + U12

Level-1 variance = 1/[P(1-P)]
RESULTS FOR NON-LINEAR MODEL WITH THE LOGIT LINK FUNCTION: Unit-Specific Model
(macro iteration 100)

 Tau
 INTRCPT1,B0      0.02507       0.00458 
   INCOME,B12      0.00458       0.00107 


Tau (as correlations)
 INTRCPT1,B0  1.000  0.884
   INCOME,B12  0.884  1.000

 ----------------------------------------------------
  Random level-1 coefficient   Reliability estimate
 ----------------------------------------------------
  INTRCPT1, B0                        0.505
    INCOME, B12                        0.107
 ----------------------------------------------------

The value of the likelihood function at iteration 2 = -6.646260E+004
 The outcome variable is  POLWORK

 Final estimation of fixed effects: (Unit-specific model)
 ----------------------------------------------------------------------------
                                       Standard             Approx.
    Fixed Effect         Coefficient   Error      T-ratio   d.f.     P-value
 ----------------------------------------------------------------------------
 For       INTRCPT1, B0
    INTRCPT2, G00          -3.663018   0.967931    -3.784        42    0.001
    GINI_ST1, G01          -0.050249   0.020912    -2.403        42    0.021
       GDPPC, G02           0.004970   0.004207     1.182        42    0.244
      DIV_ST, G03           0.001593   0.002527     0.630        42    0.532
    INITS_ST, G04           0.017317   0.013441     1.288        42    0.205
      GOV_ST, G05          -0.036626   0.088744    -0.413        42    0.682
      SEN_ST, G06           0.029194   0.069074     0.423        42    0.674
      SW_MAR, G07          -0.014329   0.003540    -4.047        42    0.000
 For      AGE slope, B1
    INTRCPT2, G10           0.025218   0.001428    17.658     47115    0.000
 For EDUCATED slope, B2
    INTRCPT2, G20           0.369618   0.013242    27.913     47115    0.000
 For      REP slope, B3
    INTRCPT2, G30           0.110740   0.049750     2.226     47115    0.026
 For      DEM slope, B4
    INTRCPT2, G40           0.683370   0.044152    15.478     47115    0.000
 For    BLACK slope, B5
    INTRCPT2, G50          -0.472213   0.065727    -7.184     47115    0.000
 For     HISP slope, B6
    INTRCPT2, G60          -0.613858   0.096533    -6.359     47115    0.000
 For     MALE slope, B7
    INTRCPT2, G70          -0.013608   0.037156    -0.366     47115    0.714
 For  MARRIED slope, B8
    INTRCPT2, G80          -0.229418   0.081566    -2.813     47115    0.005
 For CHILDREN slope, B9
    INTRCPT2, G90          -0.038781   0.022469    -1.726     47115    0.084
 For   CHURCH slope, B10
    INTRCPT2, G100           0.081114   0.010840     7.483     47115    0.000
 For UNIONMEM slope, B11
    INTRCPT2, G110           0.283339   0.037783     7.499     47115    0.000
 For   INCOME slope, B12
    INTRCPT2, G120          -0.478055   0.370745    -1.289        48    0.204
    GINI_ST1, G121           0.011777   0.007974     1.477        48    0.146
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------
                                            Odds         Confidence
    Fixed Effect         Coefficient        Ratio        Interval
 ----------------------------------------------------------------------
 For       INTRCPT1, B0
    INTRCPT2, G00          -3.663018       0.025655     (0.004,0.180)
    GINI_ST1, G01          -0.050249       0.950993     (0.912,0.992)
       GDPPC, G02           0.004970       1.004983     (0.997,1.014)
      DIV_ST, G03           0.001593       1.001594     (0.997,1.007)
    INITS_ST, G04           0.017317       1.017468     (0.990,1.045)
      GOV_ST, G05          -0.036626       0.964037     (0.806,1.153)
      SEN_ST, G06           0.029194       1.029624     (0.896,1.183)
      SW_MAR, G07          -0.014329       0.985774     (0.979,0.993)
 For      AGE slope, B1
    INTRCPT2, G10           0.025218       1.025539     (1.023,1.028)
 For EDUCATED slope, B2
    INTRCPT2, G20           0.369618       1.447182     (1.410,1.485)
 For      REP slope, B3
    INTRCPT2, G30           0.110740       1.117104     (1.013,1.232)
 For      DEM slope, B4
    INTRCPT2, G40           0.683370       1.980541     (1.816,2.160)
 For    BLACK slope, B5
    INTRCPT2, G50          -0.472213       0.623621     (0.548,0.709)
 For     HISP slope, B6
    INTRCPT2, G60          -0.613858       0.541259     (0.448,0.654)
 For     MALE slope, B7
    INTRCPT2, G70          -0.013608       0.986484     (0.917,1.061)
 For  MARRIED slope, B8
    INTRCPT2, G80          -0.229418       0.794996     (0.678,0.933)
 For CHILDREN slope, B9
    INTRCPT2, G90          -0.038781       0.961961     (0.921,1.005)
 For   CHURCH slope, B10
    INTRCPT2, G100           0.081114       1.084495     (1.062,1.108)
 For UNIONMEM slope, B11
    INTRCPT2, G110           0.283339       1.327556     (1.233,1.430)
 For   INCOME slope, B12
    INTRCPT2, G120          -0.478055       0.619988     (0.294,1.305)
    GINI_ST1, G121           0.011777       1.011847     (0.996,1.028)
 ----------------------------------------------------------------------

 The outcome variable is  POLWORK

 Final estimation of fixed effects
 (Unit-specific model with robust standard errors)
 ----------------------------------------------------------------------------
                                       Standard             Approx.
    Fixed Effect         Coefficient   Error      T-ratio   d.f.     P-value
 ----------------------------------------------------------------------------
 For       INTRCPT1, B0
    INTRCPT2, G00          -3.663018   0.960822    -3.812        42    0.001
    GINI_ST1, G01          -0.050249   0.020069    -2.504        42    0.017
       GDPPC, G02           0.004970   0.004259     1.167        42    0.250
      DIV_ST, G03           0.001593   0.002153     0.740        42    0.464
    INITS_ST, G04           0.017317   0.008084     2.142        42    0.038
      GOV_ST, G05          -0.036626   0.073962    -0.495        42    0.623
      SEN_ST, G06           0.029194   0.068624     0.425        42    0.672
      SW_MAR, G07          -0.014329   0.003256    -4.400        42    0.000
 For      AGE slope, B1
    INTRCPT2, G10           0.025218   0.001664    15.158     47115    0.000
 For EDUCATED slope, B2
    INTRCPT2, G20           0.369618   0.013238    27.921     47115    0.000
 For      REP slope, B3
    INTRCPT2, G30           0.110740   0.053634     2.065     47115    0.039
 For      DEM slope, B4
    INTRCPT2, G40           0.683370   0.050796    13.453     47115    0.000
 For    BLACK slope, B5
    INTRCPT2, G50          -0.472213   0.083921    -5.627     47115    0.000
 For     HISP slope, B6
    INTRCPT2, G60          -0.613858   0.102330    -5.999     47115    0.000
 For     MALE slope, B7
    INTRCPT2, G70          -0.013608   0.048400    -0.281     47115    0.779
 For  MARRIED slope, B8
    INTRCPT2, G80          -0.229418   0.098829    -2.321     47115    0.020
 For CHILDREN slope, B9
    INTRCPT2, G90          -0.038781   0.029895    -1.297     47115    0.195
 For   CHURCH slope, B10
    INTRCPT2, G100           0.081114   0.012603     6.436     47115    0.000
 For UNIONMEM slope, B11
    INTRCPT2, G110           0.283339   0.027121    10.447     47115    0.000
 For   INCOME slope, B12
    INTRCPT2, G120          -0.478055   0.449638    -1.063        48    0.293
    GINI_ST1, G121           0.011777   0.009638     1.222        48    0.228
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------
                                            Odds         Confidence
    Fixed Effect         Coefficient        Ratio        Interval
 ----------------------------------------------------------------------
 For       INTRCPT1, B0
    INTRCPT2, G00          -3.663018       0.025655     (0.004,0.178)
    GINI_ST1, G01          -0.050249       0.950993     (0.913,0.990)
       GDPPC, G02           0.004970       1.004983     (0.996,1.014)
      DIV_ST, G03           0.001593       1.001594     (0.997,1.006)
    INITS_ST, G04           0.017317       1.017468     (1.001,1.034)
      GOV_ST, G05          -0.036626       0.964037     (0.831,1.119)
      SEN_ST, G06           0.029194       1.029624     (0.897,1.182)
      SW_MAR, G07          -0.014329       0.985774     (0.979,0.992)
 For      AGE slope, B1
    INTRCPT2, G10           0.025218       1.025539     (1.022,1.029)
 For EDUCATED slope, B2
    INTRCPT2, G20           0.369618       1.447182     (1.410,1.485)
 For      REP slope, B3
    INTRCPT2, G30           0.110740       1.117104     (1.006,1.241)
 For      DEM slope, B4
    INTRCPT2, G40           0.683370       1.980541     (1.793,2.188)
 For    BLACK slope, B5
    INTRCPT2, G50          -0.472213       0.623621     (0.529,0.735)
 For     HISP slope, B6
    INTRCPT2, G60          -0.613858       0.541259     (0.443,0.661)
 For     MALE slope, B7
    INTRCPT2, G70          -0.013608       0.986484     (0.897,1.085)
 For  MARRIED slope, B8
    INTRCPT2, G80          -0.229418       0.794996     (0.655,0.965)
 For CHILDREN slope, B9
    INTRCPT2, G90          -0.038781       0.961961     (0.907,1.020)
 For   CHURCH slope, B10
    INTRCPT2, G100           0.081114       1.084495     (1.058,1.112)
 For UNIONMEM slope, B11
    INTRCPT2, G110           0.283339       1.327556     (1.259,1.400)
 For   INCOME slope, B12
    INTRCPT2, G120          -0.478055       0.619988     (0.251,1.529)
    GINI_ST1, G121           0.011777       1.011847     (0.992,1.032)
 ----------------------------------------------------------------------



 Final estimation of variance components:
 -----------------------------------------------------------------------------
 Random Effect           Standard      Variance     df    Chi-square  P-value
                         Deviation     Component
 -----------------------------------------------------------------------------
 INTRCPT1,       U0        0.15832       0.02507    42     105.12715    0.000
   INCOME slope, U12        0.03274       0.00107    48      55.91104    0.202
 -----------------------------------------------------------------------------

WARNING: the macro iterations were stopped prior to convergence.
You may want to re-run the analysis with a higher number of macro iterations.
RESULTS FOR NON-LINEAR MODEL WITH THE LOGIT LINK FUNCTION: 
Population Average Model

The value of the likelihood function at iteration 2 = -6.633335E+004
 The outcome variable is  POLWORK

 Final estimation of fixed effects: (Population-average model)
 ----------------------------------------------------------------------------
                                       Standard             Approx.
    Fixed Effect         Coefficient   Error      T-ratio   d.f.     P-value
 ----------------------------------------------------------------------------
 For       INTRCPT1, B0
    INTRCPT2, G00          -3.703927   0.968403    -3.825        42    0.001
    GINI_ST1, G01          -0.049349   0.020914    -2.360        42    0.023
       GDPPC, G02           0.005176   0.004177     1.239        42    0.223
      DIV_ST, G03           0.001653   0.002520     0.656        42    0.515
    INITS_ST, G04           0.017157   0.013339     1.286        42    0.206
      GOV_ST, G05          -0.033917   0.088647    -0.383        42    0.704
      SEN_ST, G06           0.027986   0.068990     0.406        42    0.687
      SW_MAR, G07          -0.014402   0.003554    -4.052        42    0.000
 For      AGE slope, B1
    INTRCPT2, G10           0.025175   0.001418    17.755     47115    0.000
 For EDUCATED slope, B2
    INTRCPT2, G20           0.369012   0.013168    28.023     47115    0.000
 For      REP slope, B3
    INTRCPT2, G30           0.110511   0.049366     2.239     47115    0.025
 For      DEM slope, B4
    INTRCPT2, G40           0.681911   0.043888    15.538     47115    0.000
 For    BLACK slope, B5
    INTRCPT2, G50          -0.471348   0.065188    -7.231     47115    0.000
 For     HISP slope, B6
    INTRCPT2, G60          -0.613217   0.095898    -6.395     47115    0.000
 For     MALE slope, B7
    INTRCPT2, G70          -0.013611   0.036915    -0.369     47115    0.712
 For  MARRIED slope, B8
    INTRCPT2, G80          -0.229132   0.080901    -2.832     47115    0.005
 For CHILDREN slope, B9
    INTRCPT2, G90          -0.038695   0.022247    -1.739     47115    0.082
 For   CHURCH slope, B10
    INTRCPT2, G100           0.080938   0.010772     7.514     47115    0.000
 For UNIONMEM slope, B11
    INTRCPT2, G110           0.282974   0.037546     7.537     47115    0.000
 For   INCOME slope, B12
    INTRCPT2, G120          -0.489059   0.373419    -1.310        48    0.197
    GINI_ST1, G121           0.012058   0.008035     1.501        48    0.140
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------
                                            Odds         Confidence
    Fixed Effect         Coefficient        Ratio        Interval
 ----------------------------------------------------------------------
 For       INTRCPT1, B0
    INTRCPT2, G00          -3.703927       0.024627     (0.003,0.173)
    GINI_ST1, G01          -0.049349       0.951849     (0.913,0.993)
       GDPPC, G02           0.005176       1.005189     (0.997,1.014)
      DIV_ST, G03           0.001653       1.001654     (0.997,1.007)
    INITS_ST, G04           0.017157       1.017305     (0.990,1.045)
      GOV_ST, G05          -0.033917       0.966652     (0.809,1.156)
      SEN_ST, G06           0.027986       1.028381     (0.895,1.182)
      SW_MAR, G07          -0.014402       0.985701     (0.979,0.993)
 For      AGE slope, B1
    INTRCPT2, G10           0.025175       1.025494     (1.023,1.028)
 For EDUCATED slope, B2
    INTRCPT2, G20           0.369012       1.446305     (1.409,1.484)
 For      REP slope, B3
    INTRCPT2, G30           0.110511       1.116849     (1.014,1.230)
 For      DEM slope, B4
    INTRCPT2, G40           0.681911       1.977653     (1.815,2.155)
 For    BLACK slope, B5
    INTRCPT2, G50          -0.471348       0.624160     (0.549,0.709)
 For     HISP slope, B6
    INTRCPT2, G60          -0.613217       0.541606     (0.449,0.654)
 For     MALE slope, B7
    INTRCPT2, G70          -0.013611       0.986481     (0.918,1.061)
 For  MARRIED slope, B8
    INTRCPT2, G80          -0.229132       0.795223     (0.679,0.932)
 For CHILDREN slope, B9
    INTRCPT2, G90          -0.038695       0.962045     (0.921,1.005)
 For   CHURCH slope, B10
    INTRCPT2, G100           0.080938       1.084304     (1.062,1.107)
 For UNIONMEM slope, B11
    INTRCPT2, G110           0.282974       1.327071     (1.233,1.428)
 For   INCOME slope, B12
    INTRCPT2, G120          -0.489059       0.613203     (0.290,1.298)
    GINI_ST1, G121           0.012058       1.012131     (0.996,1.029)
 ----------------------------------------------------------------------

 The outcome variable is  POLWORK

 Final estimation of fixed effects
 (Population-average model with robust standard errors)
 ----------------------------------------------------------------------------
                                       Standard             Approx.
    Fixed Effect         Coefficient   Error      T-ratio   d.f.     P-value
 ----------------------------------------------------------------------------
 For       INTRCPT1, B0
    INTRCPT2, G00          -3.703927   0.958639    -3.864        42    0.001
    GINI_ST1, G01          -0.049349   0.020044    -2.462        42    0.018
       GDPPC, G02           0.005176   0.004133     1.252        42    0.218
      DIV_ST, G03           0.001653   0.002123     0.778        42    0.441
    INITS_ST, G04           0.017157   0.007842     2.188        42    0.034
      GOV_ST, G05          -0.033917   0.071974    -0.471        42    0.639
      SEN_ST, G06           0.027986   0.067877     0.412        42    0.682
      SW_MAR, G07          -0.014402   0.003287    -4.382        42    0.000
 For      AGE slope, B1
    INTRCPT2, G10           0.025175   0.001645    15.305     47115    0.000
 For EDUCATED slope, B2
    INTRCPT2, G20           0.369012   0.013125    28.115     47115    0.000
 For      REP slope, B3
    INTRCPT2, G30           0.110511   0.052852     2.091     47115    0.036
 For      DEM slope, B4
    INTRCPT2, G40           0.681911   0.050213    13.580     47115    0.000
 For    BLACK slope, B5
    INTRCPT2, G50          -0.471348   0.082425    -5.719     47115    0.000
 For     HISP slope, B6
    INTRCPT2, G60          -0.613217   0.101002    -6.071     47115    0.000
 For     MALE slope, B7
    INTRCPT2, G70          -0.013611   0.047795    -0.285     47115    0.776
 For  MARRIED slope, B8
    INTRCPT2, G80          -0.229132   0.097251    -2.356     47115    0.019
 For CHILDREN slope, B9
    INTRCPT2, G90          -0.038695   0.029308    -1.320     47115    0.187
 For   CHURCH slope, B10
    INTRCPT2, G100           0.080938   0.012414     6.520     47115    0.000
 For UNIONMEM slope, B11
    INTRCPT2, G110           0.282974   0.026797    10.560     47115    0.000
 For   INCOME slope, B12
    INTRCPT2, G120          -0.489059   0.455267    -1.074        48    0.289
    GINI_ST1, G121           0.012058   0.009771     1.234        48    0.224
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------
                                            Odds         Confidence
    Fixed Effect         Coefficient        Ratio        Interval
 ----------------------------------------------------------------------
 For       INTRCPT1, B0
    INTRCPT2, G00          -3.703927       0.024627     (0.004,0.170)
    GINI_ST1, G01          -0.049349       0.951849     (0.914,0.991)
       GDPPC, G02           0.005176       1.005189     (0.997,1.014)
      DIV_ST, G03           0.001653       1.001654     (0.997,1.006)
    INITS_ST, G04           0.017157       1.017305     (1.001,1.034)
      GOV_ST, G05          -0.033917       0.966652     (0.836,1.118)
      SEN_ST, G06           0.027986       1.028381     (0.897,1.179)
      SW_MAR, G07          -0.014402       0.985701     (0.979,0.992)
 For      AGE slope, B1
    INTRCPT2, G10           0.025175       1.025494     (1.022,1.029)
 For EDUCATED slope, B2
    INTRCPT2, G20           0.369012       1.446305     (1.410,1.484)
 For      REP slope, B3
    INTRCPT2, G30           0.110511       1.116849     (1.007,1.239)
 For      DEM slope, B4
    INTRCPT2, G40           0.681911       1.977653     (1.792,2.182)
 For    BLACK slope, B5
    INTRCPT2, G50          -0.471348       0.624160     (0.531,0.734)
 For     HISP slope, B6
    INTRCPT2, G60          -0.613217       0.541606     (0.444,0.660)
 For     MALE slope, B7
    INTRCPT2, G70          -0.013611       0.986481     (0.898,1.083)
 For  MARRIED slope, B8
    INTRCPT2, G80          -0.229132       0.795223     (0.657,0.962)
 For CHILDREN slope, B9
    INTRCPT2, G90          -0.038695       0.962045     (0.908,1.019)
 For   CHURCH slope, B10
    INTRCPT2, G100           0.080938       1.084304     (1.058,1.111)
 For UNIONMEM slope, B11
    INTRCPT2, G110           0.282974       1.327071     (1.259,1.399)
 For   INCOME slope, B12
    INTRCPT2, G120          -0.489059       0.613203     (0.246,1.530)
    GINI_ST1, G121           0.012058       1.012131     (0.992,1.032)
 ----------------------------------------------------------------------


tauvc.dat, containing tau has been created.
gamvcus.dat, containing the unit-specific variance-covariance matrix of gamma
has been created.
gamvcpa.dat, containing the population average variance-covariance matrix of
gamma has been created.
gamvcpar.dat, containing the robust population average variance-covariance
matrix of gamma has been created.
The above files have been created with a (nE15.7,1X) format.
