#HLM2 MDM CREATION TEMPLATE
growthmodel:n
rawdattype:other
l1fname:Y:\Documents\Projects\Workflow\Michael\Campaign3\polwork\polwork_l1.csv /delim
l2fname:Y:\Documents\Projects\Workflow\Michael\Campaign3\polwork\polwork_l2.csv /delim
l3fname:Y:\Documents\Projects\Workflow\Michael\Campaign3\polwork\polwork_l3.csv /delim
l1missing:n
timeofdeletion:now
mdmname:polwork.mdm
*begin l1vars
level2id:State2
polwork
age
educated
rep
dem
black
hisp
male
married
children
church
unionmem
income
*end l1vars
*begin l2vars
level2id:State2
gini_st1
gdppc
div_st
inits_st
gov_st
sen_st
sw_mar
*end l2vars
