\documentclass[12pt]{article}

\usepackage{graphicx}  	% Enable graphics commands
\usepackage{lscape}		% Enable landscape with \begin{landscape} until \end{landscape}
\usepackage[section]{placeins} % Keep tables and figures within their own sections
\usepackage{natbib}			% Enable citation commands \citep{}, \citet{}, etc.
\bibpunct{(}{)}{;}{a}{}{,}		% Formatting for in-text citations
\usepackage{setspace}		% Enable double-spacing with \begin{spacing}{2} until \end{spacing}.
\usepackage[utf8]{inputenc} 	% Enable utf8 characters, i.e., accents without coding--just type them in.
\usepackage[english]{babel}	% English hyphenation and alphabetization.  Other languages available.
\usepackage{dcolumn}        % For decimal-aligned stargazer output.
\usepackage[colorlinks=true, urlcolor=blue, citecolor=black, linkcolor=black]{hyperref} % Include hyperlinks with the \url and \href commands.
\setlength{\tabcolsep}{1pt}	% Make tables slightly narrower by reducing space between columns.

\renewcommand\floatpagefraction{.9}	% These commands allow larger tables and graphics to fit
\renewcommand\topfraction{.9}		% on a page when default settings would complain.
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}

\newcommand{\R}{\textsf{R}~}        %This creates the command \R to typeset the name R correctly.

%\usepackage[left=1in, right=1in]{geometry}	%Turn footnotes into endnotes (commented out).
%\renewcommand{\footnotesize}{\normalsize}	
%\usepackage{endnotes}
%\renewcommand{\footnote}{\endnote}
%\renewcommand{\section}{\subsection}

\usepackage{fullpage}

\begin{document}

<<label=preamble, include=FALSE>>=
library(knitr)
opts_chunk$set(concordance=TRUE, cache=TRUE, warning=FALSE, message=FALSE, echo=FALSE, results='hide')
@



\title{Economic Inequality and\\ Campaign Participation}		
\author{
    Michael Ritter\\
    \href{mailto:michael-ritter@uiowa.edu}{michael-ritter@uiowa.edu}
    \and
    Frederick Solt\\
    \href{mailto:frederick-solt@uiowa.edu}{frederick-solt@uiowa.edu}\thanks{\emph{Replication files are available on the Dataverse at \url{http://dx.doi.org/10.7910/DVN/LPPNY1}. The article's revision history can be found on Github at \url{https://github.com/fsolt/campaign_participation}.}
}
\date{}				
\maketitle

\begin{abstract}
\emph{Objective.} How does economic inequality shape participation in political campaigns?  
Several studies have found that higher levels of inequality make people of all incomes less likely to participate in politics, consistent with relative power theory, the view that greater inequality enables wealthier citizens to more fully reshape the political landscape to their own advantage.
These works, however, addressed relatively undemanding forms of participation like voting.
Campaign activities demand more of participants' time and money and so might better conform to the predictions of resource theory, which focuses narrowly on the ramifications of inequality for individuals' resources.
\emph{Methods.} We combine individual-level data on donations, meeting attendance, and volunteer work for political campaigns with measures of state-level income inequality to construct a series of multilevel models.
\emph{Results.} The analyses reveal that, where inequality is higher, campaign participation is lower among individuals of all incomes. 
\emph{Conclusions.} Even for resource-intensive forms of campaign activity, patterns of political participation do not accord with the predictions of resource theory; instead, these patterns provide additional support for the relative power theory.
\end{abstract}


\newpage					
\begin{spacing}{2}
Economic inequality has risen dramatically in the United States over the past several decades; by some measures, income is now more concentrated than at any time since the start of the Great Depression \citep[see, e.g.,][24]{Piketty2014}.
Although the consequences of such high levels of inequality for participation in elections have attracted sustained attention \citep[see, e.g.,][]{Brady2004, Galbraith2008, Solt2010}, participation in the campaigns that precede elections has not yet been examined.  

This is an important oversight because voting is a relatively undemanding form of political participation.
Studies of voting have found that higher levels of inequality make people of all incomes less likely to participate in politics.
This is consistent with relative power theory, the view that greater inequality enables wealthier citizens to more fully reshape the political landscape to their own advantage.
Campaign activities, on the other hand, place more demands on participants' time and money and so might be expected to be better predicted by arguments that focus narrowly on the ramifications of inequality for individuals' resources.
If they are, the understanding of economic inequality's political effects that is provided by the relative power theory will stand in need of revision.

In this article, we present multilevel models that bring together data on individual campaign participation (donating money, attending meetings, and volunteering for campaigns) from the 2012 Cooperative Congressional Election Study with data on the context of income inequality in the fifty states provided by the U.S. Census Bureau.
According to these analyses, people regardless of income are less likely to be involved in campaigns when inequality is higher.
This finding indicates that even participation in those political activities that depend most heavily on resources is better explained by the relative power theory than by arguments that focus only only on the implications of inequality for individual resources.


\section*{Economic Inequality, Income, and Participation}

Anticipated by \citet{Schattschneider1960}, introduced by \citet{Goodin1980}, and elaborated by \citet{Solt2008}, the relative power theory maintains that economic inequality yields political inequality.
It contends that contexts of greater economic inequality enable richer individuals not simply to prevail more often in an actual political contests, but also to more fully reshape the political agenda to  exclude whatever issues that poorer citizens would have otherwise wished to debate, and even to more completely convince these poorer citizens to abandon preferences they would have otherwise held.
Compared to more equal contexts, political debate will revolve more exclusively around arguments among richer citizens; attempts to raise issues that would tend to cleave richer and poorer citizens are drowned out by the money-magnified voices of both sides involved in ongoing arguments among the rich.
As a consequence of the more restricted scope of politics in unequal settings, people of all incomes are expected to become less likely to participate: the poor because their concerns are unlikely to be debated let alone ultimately addressed, and the rich to the extent that they consider their internecine struggles to be of less importance than whatever matters would have pitted them against the poor.

The resource theory provides the leading alternative argument about the relationship between inequality and participation to that proposed by the relative power theory.
As \citet{Verba1995} explain, participation in politics places demands on individuals' time and money.  Participating in politics, and especially in campaigns, is like any other normal good in this view: those with more money and time will consume more of it than those with less \citep{Ansolabehere2003}.
Coupled with the facts that higher inequality by definition means that more money is concentrated in fewer hands and that those with more money are better able to afford the cost of time spent not working, the focus on resources yields the hypothesis that greater inequality will result in \emph{more} participation by the relatively affluent and less participation only among the relatively poor.\footnote{\doublespacing Yet a third theoretical perspective contends that the more divergent material conditions of richer and poorer citizens in contexts of higher inequality will spark more contentious---and therefore more interesting---politics and so coincide with greater rates of participation across all income levels \citep[see][]{Brady2004}.  
This conflict theory, however, has not received much, if any, empirical support in prior research \citep[see, e.g.,][]{Solt2016b, Solt2017}.  
We therefore focus our discussion here on the predictions of the relative power and resource theories.}

Substantial empirical evidence has accumulated of late for the prediction of relative power theory that more economic inequality is associated with less political participation.
\citet{Solt2010} shows that citizens of all incomes are less likely to vote in gubernatorial elections when they live in states with higher levels of inequality.
\citet{Solt2008} examines voting, political discussion, and political interest across countries and finds more inequality is associated with significantly less political engagement among all but those in the richest quintile.
\citet{Karakoc2013} finds that people of all incomes belong to fewer civil-society associations where inequality is greater.
\citet{Solt2015} documents that, where inequality is higher, participation in nonviolent protest activities---signing petitions, engaging in boycotts, and joining lawful demonstrations---is lower for people in all but the richest quintile.
These studies find no evidence that political participation by people at any income level is higher when inequality is greater.

However, none of the activities examined in these studies are ostensibly very resource intensive, at least not in comparison to the costs of participating in campaign activities.
Voting is routinely considered to be among the least demanding political activities, requiring as it does no money and usually little time.
The demands made on one's time of even participating in a demonstration could be as little as an hour or two; and signing a petition or expressing an interest in politics can take less than a minute.
Paying dues to a membership organization may be the most costly of the activities studied in this body of work, but many civil-society associations are free to join, and the data examined in \citet{Karakoc2013} do not distinguish between those associations that require members to pay dues and those that do not.

Political activities that are more demanding of people's time and money may be reasonably expected to exhibit the different patterns that are predicted by the resource theory.  There is some evidence that this may be the case.
\citet{Lancee2012}, for example, examined the more time-consuming phenomenon of actual attendance and participation in the activities of civic associations, rather than mere membership.
They found that individuals from relatively poor households were less likely to participate but those from relatively affluent households were more likely to participate in the activities of civic associations in more unequal settings than in more egalitarian contexts.
This work provides some support for the view that participation in activities that place greater demands on participants' resources exhibit different relationships with inequality than activities that are less resource intensive.
As campaign activities like donating and volunteering place significant demands on individuals' resources, the resource theory may offer the best explanation for their relationship with economic inequality.

To discern whether the relative power theory or either of the two hypotheses generated by the resource theory best predicts how economic inequality and campaign participation are related, we will need information about the campaign participation of people with differing incomes and living in differing contexts of inequality.
The data we use and the method we employ to analyze them are described in the next section.


\section*{Data and Method}

<<label=setup>>==
# library(checkpoint)
# checkpoint("2016-12-10")

library(tidyverse)
library(broom)
library(mi)
library(mitools)
library(lme4)
library(dotwhisker)
library(interplot)

@

% To replicate, one must first download CCES12_Common_VV.RData Version 8.0 from hdl:1902.1/21447

<<label=data>>==
# To replicate, one must first download CCES12_Common_VV.RData from hdl:1902.1/21447

# Load data
load("../data-raw/CCES12_Common_VV.RData")
state_vars <- read_csv("../data-raw/state_vars.csv") %>% as.data.frame()

# Format data
range_midpoint <- function(x) {
  x %>%
    as.numeric() %>% 
    recode(`1` = .5,
           `2` = 1.5,
           `3` = 2.5,
           `4` = 3.5,
           `5` = 4.5,
           `6` = 5.5,
           `7` = 6.5,
           `8` = 7.5,
           `9` = 9.0,
           `10` = 11.0,
           `11` = 13.5,
           `12` = 17.5,
           `13` = 22.5,
           `14` = 30.0,
           `15` = 42.5,
           `16` = 50.0,
           `18` = 25.0,
           `19` = NA_real_)
}

cces <- x %>% 
  filter(inputstate != "District of Columbia") %>% 
  transmute(., id = 1:nrow(.),
            age = 2012 - as.numeric(as.character(birthyr)),
            educated = as.numeric(educ),
            inc_abs = range_midpoint(faminc),
            dem = as.numeric(pid3 == "Democrat"),
            rep = as.numeric(pid3 == "Republican"),
            black = as.numeric(race == "Black"),
            hisp = as.numeric(race == "Hispanic"),
            male = as.numeric(gender == "Male"),
            married = as.numeric(CC303_1 == "Yes"),
            children = if_else(child18 == "Yes",
                               if_else(as.numeric(child18numx) < 5, as.numeric(child18numx), 5),
                               0),
            church = if_else(pew_churatd != "Don't know",
                             6 - as.numeric(pew_churatd),
                             NA_real_),
            union = as.numeric(as.numeric(union) == 1),
            homeowner = as.numeric(ownhome == "Own"),
            resident = if_else(CC351 <= "7 to 11 months",
                               0,
                               as.numeric(CC351) - 3),
            donate = as.numeric(CC417a_4 == "Yes"),
            meetings = as.numeric(CC417a_1 == "Yes"),
            polwork = as.numeric(CC417a_3 == "Yes"),
            state_alpha = as.numeric(inputstate),
            state_alpha = if_else(state_alpha > 9, state_alpha - 1, state_alpha), # get rid of gap from DC
            state_abb = as.character(StateAbbr))  
  
cces <- left_join(cces, state_vars, by = "state_alpha") %>% as.data.frame()
median_gini_st <- median(cces$gini_st)

# Impute missing data
mdf <- missing_data.frame(cces)
mdf <- change(mdf, y = "inc_abs", what = "type", to = "bounded-continuous", lower=.5, upper=50)
mdf <- change(mdf, y = "church", what = "type", to = "ordered-categorical")
mdf <- change(mdf, y = c("state_alpha", "state_abb", "state"), what = "type", to = "irrelevant")
options(mc.cores = 4)
mdf_mi <- mi(mdf, seed=324) 

# switch to mitools format (no support for glmer in mi::pool)
mdf_mi_list <- mi::complete(mdf_mi, m=10) 
mdf_mi_list <- lapply(mdf_mi_list, function(df) {
  df <- sapply(df, function(v) 
    if(any(class(v)=="factor")) v <- as.numeric(levels(v))[v] else v <- v) %>% # get rid of %&*(&^ factors
    data.frame() %>% 
    group_by(state_alpha) %>%
    arrange(id) %>% 
    mutate(inc_rel = ntile(inc_abs, 5) - 3,
           gini_st = gini_st - median_gini_st) %>%
    ungroup() %>%
    data.frame()
  return(df)
})
mdf_mi_list <- imputationList(mdf_mi_list)
@

<<label=summary>>==
cp_state <- cces %>% 
  group_by(state_alpha) %>% 
  summarize(postal = first(state_abb),
            donate = round(mean(donate, na.rm = TRUE)*100),
            meet = round(mean(meetings, na.rm = TRUE)*100),
            work = round(mean(polwork, na.rm = TRUE)*100),
            gini = round(first(gini_st), 3)) 
  
dvs <- c("donate", "meet", "work")
dv_labs <- c("Make Donation", "Attend Meetings", "Work for Campaign")

cp_cor <- data_frame(variable = as.factor(dvs))
levels(cp_cor$variable)[levels(cp_cor$variable)=="donate"] <- "Make Donation"
levels(cp_cor$variable)[levels(cp_cor$variable)=="meet"]   <- "Attend Meetings"
levels(cp_cor$variable)[levels(cp_cor$variable)=="work"]   <- "Work for Campaign"   

cp_cor$r <- cp_state %>% 
  dplyr::select(one_of(dvs)) %>%
  map(~ lm(cp_state$gini ~ .x, data = cp_state)) %>% 
  map(summary) %>% 
  map_dbl("r.squared") 

cp_cor <- cp_cor %>% 
  mutate(r = paste0("R = -", round(r, digits = 3)))

cp_cor$ypos <- cp_state %>% 
  dplyr::select(one_of(dvs)) %>%
  map_dbl(~ 1.02*max(.x))

cp_st1 <- gather(cp_state, key = variable, value = value, one_of(dvs))

cp_st1$variable <- as.factor(cp_st1$variable)
levels(cp_st1$variable)[levels(cp_st1$variable)=="donate"] <- "Make Donation"
levels(cp_st1$variable)[levels(cp_st1$variable)=="meet"]   <- "Attend Meetings"
levels(cp_st1$variable)[levels(cp_st1$variable)=="work"]   <- "Work for Campaign" 
@


To measure the dependent variable, participation in campaigns, we employ data drawn from the 2012 Cooperative Congressional Election Study (CCES, \citealt{Ansolabehere2015}).
The CCES is a nationwide, online survey of over 54,000 respondents drawn from all fifty states.
The 2012 survey was conducted in two waves, the first during the month before the November general election and the second within two weeks afterwards \citep[7]{Ansolabehere2013}.
The CCES asked respondents whether in the past year they had (1) donated money to a candidate, campaign, or political organization; (2) attended a local political meeting; or (3) worked for a candidate or campaign.
Following previous research \citep[see, e.g.,][125-127]{Schlozman2012}, we use these three items to measure campaign participation, but to allow for variation across these different activities, we analyze each of these items as a separate dichotomous variable rather than combining them into a single index or scale.

The primary independent variable, economic inequality, was measured using data from the U.S. Census Bureau's 2011 American Community Survey, specifically the Gini coefficient of household income inequality for each state \citep[5]{Noss2012}.\footnote{\doublespacing The Census Bureau's measure of income includes that gained from market sources, private transfers, and government transfers; it regrettably does not take taxes into account.
Following previous scholarship, it is used here because it remains the best data currently available on inequality at the state level \citep[see, e.g.,][]{Solt2010, Kelly2012}.}
The Gini coefficient has a theoretical range of 0, if every household receives the same income, to 1, if one household receives all of the income and the rest receive none.
Although income inequality is high and has risen across all of the states over the past few decades, there is still considerable variation.
In the least unequal state by this measure, \Sexpr{state_vars$state[which(state_vars$gini==min(state_vars$gini))]}, the Gini coefficient was \Sexpr{min(state_vars$gini)}.
On the other hand, \Sexpr{state_vars$state[which(state_vars$gini==max(state_vars$gini))]} was the most unequal state, with a Gini index of \Sexpr{max(state_vars$gini)}.
Arizona and Pennsylvania flanked the median Gini index of the states, \Sexpr{median(state_vars$gini)}.

<<label=scatter_plot>>==
p1 <- ggplot(data = cp_st1, aes(y = value, x = gini, label = postal)) +
  geom_text() + 
  facet_wrap(~ variable, scales = "free") +
  theme_bw() +
  geom_text(data = cp_cor, aes(x = .49, y = ypos, label = r), 
                    colour="black", inherit.aes=FALSE, parse=FALSE) +
  theme(legend.position="none", strip.text.x = element_text(size=12, face="bold"),
        strip.background = element_rect(colour="white", fill="white")) +
  ylab("") +
  xlab("Income Inequality") +
  scale_x_continuous(limits=c(.392, .508), breaks=seq(.40, .50, .02))
dir.create("figures", showWarnings = FALSE)
ggsave("figures/scatter_plot.pdf", plot = p1, width = 12, height = 5)
@

\begin{figure}[!htbp] 
  \caption{Income Inequality and Campaign Participation By State}
  \label{F:scatter}
  \begin{center}
    \includegraphics[width=6in]{figures/scatter_plot.pdf}
  \end{center}
\end{figure}

Figure~\ref{F:scatter} depicts the bivariate relationships between income inequality and the three measures of campaign participation examined here.
Two points stand out.
First, there is considerable variation in campaign participation (as well as in income inequality) across the states.\footnote{\doublespacing It is perhaps worth underscoring that variation across states undercuts any claim that `all politics is national.' 
That people in different states participate at different rates suggests either that the extent to which the issues and debates of politics motivate people to participate or the extent to which people are capable of participating varies across states.
Whether these differences in participation are consistent with arguments that levels of inequality shape the former, as the relative power theory contends, or the latter, as the resource theory would have it, is an empirical question that we examine below.}

Second, all three of these relationships are negative; however, with the exception of that between inequality and meeting attendance, these relationships are quite weak.
The bivariate correlations between inequality and each the two most resource-intensive activities---making donations and working for campaigns---do not reach statistical significance.

But many other individual- and state-level characteristics affect political participation, including in campaigns, and must also be taken into account.
At the individual level, relative income is particularly important to the theories examined here.
The CCES asked respondents to identify their families' annual incomes on a sixteen-category scale with values ranging from less \$10,000 to more than \$500,000.
Because the same income falls in different positions of the income distribution in different states, relative income was measured by dividing these sixteen categories into quintiles within each state.
While an annual family income of \$80,000 was sufficient to reach the richest quintile in Arkansas or Mississippi, for example, at least \$120,000 was needed in New Jersey or Virginia.
To facilitate interpretation, the variable was centered so that 0 represents the median quintile, -2 the poorest quintile, and 2 the richest quintile. 

The CCES also provides data on many other individual-level characteristics well understood to be associated with at least some forms of political participation: age, education, home ownership, partisan identification, race and ethnicity, gender, marital status, number of children, length of residence, frequency of church attendance, and union membership.
We include these variables as controls in our analysis.  

There are also aspects of state context that have been found to be associated with various forms of political participation that are important to consider here.
The extent of racial and ethnic diversity in the state has been found to depress political participation \citep[see, e.g.,][]{Hill1999}.
As economic inequality and ethnic diversity are positively related across the states ($R = $ \Sexpr{round(cor(state_vars$gini, state_vars$div_st), 2)}), including diversity as a control is necessary to avoid omitted-variable bias.
Whether a state is, on average, wealthier or poorer may also be important, and as richer states tend to be slightly more unequal than poorer ones ($R = $ \Sexpr{sprintf("%.2f", cor(state_vars$gini, state_vars$gdppc))}), we include state gross domestic product per capita as a control as well.
The campaign setting itself is also likely to affect participation.
The presence on the ballot of a high-profile statewide race in addition to the presidential contest can reasonably be hypothesized to increase the chances that people participated in the campaign.
We include separate indicators for the states that held a concurrent gubernatorial election and for the states that elected senators in 2012.
People are also more likely to participate when there is a closely contested race in their state \citep[see, e.g.,][]{Cox1989}, so we include the margin of the closest statewide race (presidential, gubernatorial, or senatorial) as well.
Finally, because ballot issues have the potential to draw more people to engage with campaigns \citep[see, e.g.,][]{Tolbert2005}, the number of initiatives on the ballot in the state is also included in the model.
Coding and sources for all included variables are provided in Appendix A.

Because the data include variables at the levels of the individual and of the state, a multilevel model is necessary to avoid underestimating the standard errors of the contextual variables \citep[see, e.g.,][]{Steenbergen2002}.
And because the resource theory contends that whether the context of inequality depresses or encourages participation depends on individual's position in the income distribution, a multiplicative interaction of inequality and relative income must also be included.
Therefore, for individual $i$ in state $j$, the logged odds of each of the three forms of campaign participation was estimated as follows:
{\setlength\arraycolsep{2pt} 
\begin{eqnarray}
\label{E:mixed}
  Campaign\thinspace Participation_{ij} & = & \gamma_{00}+\gamma_{10}Income\thinspace Quintile_{ij}
  \nonumber\\
  & & {}+\gamma_{20}Age_{ij}+\gamma_{30}Education_{ij}{}+\gamma_{40}Homeowner_{ij}
  \nonumber\\
  & & {}+\gamma_{50}Male_{ij}{}+\gamma_{60}Latino_{ij}+\gamma_{70}Black_{ij}
  \nonumber\\
  & & {}+\gamma_{80}Married_{ij}{}+\gamma_{90} Children_{ij}+\gamma_{100}Length\thinspace of\thinspace Residence_{ij}
  \nonumber\\
  & & {}+\gamma_{110}Republican_{ij}+\gamma_{120}Democrat_{ij}
  \nonumber\\
  & & {}+\gamma_{130}Church\thinspace Attendance_{ij}{}+\gamma_{140}Union\thinspace Member_{ij}{}
  \nonumber\\ 
  & &{}+\gamma_{01}Inequality_{j}+\gamma_{11}Inequality_{j} \times Income\thinspace Quintile_{j}
  \nonumber\\
  & &{}+\gamma_{02}GDP/Capita_{j}+\gamma_{03}Ethnic\thinspace Diversity_{j}
  \nonumber\\
  & &{}+\gamma_{04}Ballot\thinspace Initiatives_{j}+\gamma_{05}Gubernatorial\thinspace Race_{j}
  \nonumber\\
  & &{}+\gamma_{06}Senatorial\thinspace Race_{j}+\gamma_{07}Statewide\thinspace Margin_{j}
  \nonumber\\
  & &{}+r_{0j}+u_{0j}
 \end{eqnarray}
}

\noindent The inclusion of separate error terms for each state, $u_{0j}$, takes into account any state-level effects that are not in the model and so ameliorates any potential omitted variable bias while also ensuring that the standard errors of the state-level predictors are correctly calculated.
The model was fit in \R using the \texttt{lme4} package \citep{Bates2015}.

Before proceeding to the results, we pause to review the expectations of the two theories tested.
The relative power theory suggests that the coefficient of income inequality will be negative for people in all income quintiles.
That is, that $\gamma_{01}$ will have a larger absolute magnitude than the product of income quintile and $\gamma_{11}$ for all values of income quintile.
The resource theory contends that poorer people will become less likely to participate when inequality is higher, but richer people will become more likely to participate: that $\gamma_{01}$ will be negative, but for richer income quintiles, the product of income quintile and $\gamma_{11}$ will be larger than $\gamma_{01}$.

\section*{Analysis and Results}

<<label=m1>>==
format_mi_results <- function(m) {
  # format results of glmer analysis of multiply imputed dataset
  m_fe <- MIextract(m, fun=fixef) # see https://books.google.com/books?id=EbLrQrBGid8C&pg=PA384
  m_vars <- MIextract(m, fun=vcov)
  m_vars2 <- list()
  m_vars2 <- lapply(m_vars, as.matrix)
  m_res <- MIcombine(m_fe, m_vars2)
  b <- m_res$coefficients
  se <- diag(m_res$variance^.5)
  df <- data.frame(term = names(b),
                   estimate = b,
                   std.error = se,
                   model = deparse(substitute(m)), 
                   stringsAsFactors = FALSE)
  df %>% filter(term!="(Intercept)")
}

# estimate m1
m1 <- with(mdf_mi_list, 
           glmer(formula = donate ~ gini_st + inc_rel + gini_st:inc_rel +
                   gdppc_st + div_st + inits_st + gov_st + sen_st + swmar_st +
                   age + educated + homeowner + rep + dem + black + hisp + 
                   male + married + children + resident + church + union +
                   (1 + inc_rel|state_alpha), family=binomial(link="logit")))

m1_res <- format_mi_results(m1)
@

<<label=m2>>==
# estimate m2
m2 <- with(mdf_mi_list, 
           glmer(formula = meetings ~ gini_st + inc_rel + gini_st:inc_rel +
                   gdppc_st + div_st + inits_st + gov_st + sen_st + swmar_st +
                   age + educated + homeowner + rep + dem + black + hisp + 
                   male + married + children + resident + church + union +
                   (1 + inc_rel|state_alpha), family=binomial(link="logit")))

m2_res <- format_mi_results(m2)
@

<<label=m3>>==
# estimate m3
m3 <- with(mdf_mi_list, 
           glmer(formula = polwork ~ gini_st + inc_rel + gini_st:inc_rel +
                   gdppc_st + div_st + inits_st + gov_st + sen_st + swmar_st +
                   age + educated + homeowner + rep + dem + black + hisp + 
                   male + married + children + resident + church + union +
                   (1 + inc_rel|state_alpha), family=binomial(link="logit")))

m3_res <- format_mi_results(m3)
@

<<label=reg_plot>>==
level_brackets <- list(c("State Controls", "gdppc_st", "swmar_st"),
                       c("Individual Controls", "age", "union"))

vars_list <- c("gini_st", "inc_rel", "gini_st:inc_rel", "gdppc_st", "div_st",
               "inits_st", "gov_st", "sen_st", "swmar_st",
               "age", "educated", "homeowner", "male", "hisp", "black",
               "married", "children", "rep", "dem", "resident", "church", "union")

vars_proper <- c("Income Inequality", "Income Quintile", "Inequality X Income Quintile",
         "GDP/Capita", "Ethnic Diversity", 
         "Ballot Initiatives", "Gubernatorial Race", "Senatorial Race",
         "Margin, Closest Statewide Race", "Age", "Education", "Homeowner", "Male",
         "Latino", "African-American", "Married", "Children", 
         "Republican", "Democrat", "Length of Residence", "Religious Attendance", "Union Member")

m1_res <- m1_res[match(vars_list, m1_res$term),]
m2_res <- m2_res[match(vars_list, m2_res$term),]
m3_res <- m3_res[match(vars_list, m3_res$term),]

p <- rbind(m1_res, m2_res, m3_res) %>% 
  by_2sd(m1[[1]]@frame) %>% 
  dwplot() +
  relabel_y_axis(vars_proper) +
   theme_bw() + xlab("Coefficient Estimate") +
  geom_vline(xintercept = 0, colour = "grey60", linetype = 2) +
  theme(legend.position=c(.875, .08),
        legend.background = element_rect(colour="grey80"),
        legend.title.align = .5,
        legend.text = element_text(size = 9),
        legend.key.height = unit(12, "pt"),
        legend.title = element_blank()) +
  scale_colour_manual(values = c("red","black", "blue"),
                    breaks = c("m1", "m2", "m3"),
                    labels = c("Make Donation", "Attend Meetings", "Work for Campaign"))
g <- p %>% add_brackets(level_brackets)
ggsave("figures/reg_plot.pdf", plot = g, width = 9, height = 6)  
@

<<label=coef_plot>>=
gini_2sd <- 2 * sd(m1[[1]]@frame[["gini_st"]])
coefs_donate <- interplot(m1, "gini_st", "inc_rel", plot = FALSE) %>% 
  mutate_at(vars(-inc_rel), funs(. * gini_2sd)) %>% 
  mutate(dv = "Make Donation")
coefs_meetings <- interplot(m2, "gini_st", "inc_rel", plot = FALSE) %>% 
  mutate_at(vars(-inc_rel), funs(. * gini_2sd)) %>% 
  mutate(dv = "Attend Meetings")
coefs_polwork <- interplot(m3, "gini_st", "inc_rel", plot = FALSE) %>% 
  mutate_at(vars(-inc_rel), funs(. * gini_2sd)) %>% 
  mutate(dv = "Work for Campaign")

coefs_all <- bind_rows(coefs_donate, coefs_meetings, coefs_polwork) %>% 
  mutate(quintile = factor(inc_rel, 
                           levels = -2:2,
                           labels = c("Poorest Quintile",
                                      "Second Quintile",
                                      "Median Quintile",
                                      "Fourth Quintile",
                                      "Richest Quintile")))

pd <- position_dodge(.25)
p2 <- ggplot(data = coefs_all, aes(x = quintile, y = coef, colour = dv)) +
  geom_point(position = pd) +
  geom_errorbar(aes(ymin = lb, ymax = ub, width = 0), position=pd) +
  ylab("Standardized Coefficient for Inequality") + xlab("") + theme_bw() +
  scale_colour_manual(values = c("red","black", "blue")) +
  theme(legend.title=element_blank(), 
        legend.position=c(.1, .9),
        legend.background = element_rect(colour="grey80")) +
  geom_hline(yintercept=c(0), linetype="dotted")
ggsave("figures/coef_plot.pdf", p2, width = 9, height = 6)
@


<<label=p_code>>==
multiplot <- function(..., plotlist=NULL, file, cols=1, layout=NULL) {
  require(grid)
  
  # Make a list from the ... arguments and plotlist
  plots <- c(list(...), plotlist)
  
  numPlots = length(plots)
  
  # If layout is NULL, then use 'cols' to determine layout
  if (is.null(layout)) {
    # Make the panel
    # ncol: Number of columns of plots
    # nrow: Number of rows needed, calculated from # of cols
    layout <- matrix(seq(1, cols * ceiling(numPlots/cols)),
                     ncol = cols, nrow = ceiling(numPlots/cols))
  }
  
  if (numPlots==1) {
    print(plots[[1]])
    
  } else {
    # Set up the page
    grid.newpage()
    pushViewport(viewport(layout = grid.layout(nrow(layout), ncol(layout))))
    
    # Make each plot, in the correct location
    for (i in 1:numPlots) {
      # Get the i,j matrix positions of the regions that contain this subplot
      matchidx <- as.data.frame(which(layout == i, arr.ind = TRUE))
      
      print(plots[[i]], vp = viewport(layout.pos.row = matchidx$row,
                                      layout.pos.col = matchidx$col))
    }
  }
}

pred_probs <- function(m, var1, var2, var2_vals,
                       times = 20, sims = 1000) {
  m_list <- m
  m <- m_list[[1]]
  class(m_list) <- class(m)
  m_sims_list <- lapply(m_list, function(i) arm::sim(i, sims))
  m_sims <- m_sims_list[[1]]
  
  for (i in 2:length(m_sims_list)) {
    m_sims@fixef <- rbind(m_sims@fixef, m_sims_list[[i]]@fixef)
    m_sims@ranef[[1]] <- abind::abind(m_sims@ranef[[1]], m_sims_list[[i]]@ranef[[1]], along = 1)
  }
  
  df <- data.frame(m@frame)
  # omit L2 vars
  for (i in seq(length(names(m@flist)))) {
    df[[names(m@flist)[i]]] <- NULL  
  }
   
  names(df)[1] <- "(Intercept)" # replace DV with intercept
  df$`(Intercept)` <- 1
  
  # Find name of interaction term
  ifelse(var1 == var2, var12 <- paste0("I(", var1, "^2)"), 
         var12 <- paste0(var2, ":", var1))
  if (!var12 %in% unlist(dimnames(m@pp$X)[2])) 
    var12 <- paste0(var1, ":", var2)
  if (!var12 %in% unlist(dimnames(m@pp$X)[2])) 
    stop(paste("Model does not include the interaction of", var1, "and", 
               var2, "."))
  iv_medians <- summarize_each(df, funs(median(., na.rm = TRUE))) 

  fake_data <- iv_medians[rep(1:nrow(iv_medians), each=times*length(var2_vals)), ] 
  fake_data[[var1]] <- with(df, rep(seq(min(get(var1)), max(get(var1)), length.out=times),times=length(var2_vals)))
  fake_data[[var2]] <- rep(var2_vals, each=times)
  fake_data[[var12]] <- fake_data[[var1]] * fake_data[[var2]]

  pp <- rowMeans(plogis(data.matrix(fake_data) %*% t(data.matrix(m_sims@fixef))))
  row_quantiles <- function (x, probs) {
    naValue <- NA
    storage.mode(naValue) <- storage.mode(x)
    nrow <- nrow(x)
    q <- matrix(naValue, nrow = nrow, ncol = length(probs))
    if (nrow > 0L) {
      t <- quantile(x[1L, ], probs = probs)
      colnames(q) <- names(t)
      q[1L, ] <- t
      if (nrow >= 2L) {
        for (rr in 2:nrow) {
          q[rr, ] <- quantile(x[rr, ], probs = probs)
        }
      }
    }
    else {
      t <- quantile(0, probs = probs)
      colnames(q) <- names(t)
    }
    q <- drop(q)
    q
  }
  pp_bounds <- row_quantiles(plogis(data.matrix(fake_data) %*% t(data.matrix(m_sims@fixef))), prob = c(.025, .975))
  pp <- cbind(pp, pp_bounds)
  pp <- pp*100
  colnames(pp) <- c("est", "lb", "ub")
  pp <- cbind(fake_data, pp)
  pp[[var2]] <- as.factor(pp[[var2]])
  return(pp)
}

pp_donate <- pred_probs(m1, var1 = "gini_st", var2 = "inc_rel", var2_vals = c(-2, 2), times = 50) %>% 
  mutate(gini_st = gini_st + median_gini_st) # uncenter
pp_meetings <- pred_probs(m2, var1 = "gini_st", var2 = "inc_rel", var2_vals = c(-2, 2), times = 50) %>% 
  mutate(gini_st = gini_st + median_gini_st) # uncenter
pp_polwork <- pred_probs(m3, var1 = "gini_st", var2 = "inc_rel", var2_vals = c(-2, 2), times = 50) %>% 
  mutate(gini_st = gini_st + median_gini_st) # uncenter

pp_donate_plot <- ggplot(pp_donate, aes(x = gini_st, y = est, group = inc_rel)) + 
  geom_line(aes(colour = inc_rel)) +
  geom_ribbon(aes(ymin=lb, ymax=ub, fill = inc_rel), alpha=.4) +
  xlab("") + ylab("") +
  theme_bw() + theme(legend.position="none") +
  ggtitle("Make Donation") + theme(plot.title = element_text(face="bold")) +
  geom_text(aes(.43, 39, label="Richest Quintile", color="2")) +
  geom_text(aes(.48, 8.5, label="Poorest Quintile", color="-2")) +
  scale_x_continuous(limits=c(.40, .504), breaks=seq(.40, .50, .02)) +
  scale_colour_manual(values = c("red", "blue")) +
  scale_fill_manual(values = c("red", "blue"))

pp_meetings_plot <- ggplot(pp_meetings, aes(x = gini_st, y = est, group = inc_rel)) + 
  geom_line(aes(colour = inc_rel)) +
  geom_ribbon(aes(ymin=lb, ymax=ub, fill = inc_rel), alpha=.4) +
  xlab("Income Inequality") + ylab("") +
  theme_bw() + theme(legend.position="none") +
  ggtitle("Attend Meetings") + theme(plot.title = element_text(face="bold")) +
  geom_text(aes(.43, 18.5, label="Richest Quintile", color="2")) +
  geom_text(aes(.48, 5, label="Poorest Quintile", color="-2")) +
  scale_x_continuous(limits=c(.40, .504), breaks=seq(.40, .50, .02)) +
  scale_colour_manual(values = c("red", "blue")) +
  scale_fill_manual(values = c("red", "blue"))

pp_polwork_plot <- ggplot(pp_polwork, aes(x = gini_st, y = est, group = inc_rel)) + 
  geom_line(aes(colour = inc_rel)) +
  geom_ribbon(aes(ymin=lb, ymax=ub, fill = inc_rel), alpha=.4) +
  xlab("") + ylab("") +
  theme_bw() + theme(legend.position="none") +
  ggtitle("Work for Campaign") + theme(plot.title = element_text(face="bold")) +
  geom_text(aes(.43, 8.6, label="Richest Quintile", color="2")) +
  geom_text(aes(.48, 2.8, label="Poorest Quintile", color="-2")) +
  scale_y_continuous(limits=c(2.8, 9), breaks=seq(3, 9, 3)) +
  scale_x_continuous(limits=c(.40, .504), breaks=seq(.40, .50, .02)) +
  scale_colour_manual(values = c("red", "blue")) +
  scale_fill_manual(values = c("red", "blue"))
@

<<label=pp_plot>>=
pdf("figures/pp_plot.pdf", width = 12, height = 5)
multiplot(pp_donate_plot, pp_meetings_plot, pp_polwork_plot, layout = matrix(c(1, 2, 3), nrow=1))
dev.off()
@

Figure~\ref{F:reg_plot} presents the results of the multilevel regression models as a dot-and-whisker plot: the dots represent the logit coefficients and the whiskers the associated 95\% confidence intervals \citep[see][]{Kastellec2007, Solt2015c}.
To facilitate comparison, the coefficients of the ordinal and continuous independent variables were rescaled by multiplying the unstandardized coefficients by twice the standard deviation of the variable.  
The rescaled coefficients represent the expected change in the logged odds of the dependent variable occurring for a change in the independent variable from one standard deviation below to one standard deviation above its mean, and so are directly comparable to those for the dichotomous independent variables \citep[see][]{Gelman2008a}.
The control variables perform as expected: older and better-educated individuals were more likely to donate money, attend meetings, and volunteer for campaigns than their younger and worse-educated counterparts.
Homeowners were more likely than renters to donate money and attend meetings, all else equal, but not to work for campaigns.
Those who identified as Republicans and especially Democrats were more likely to donate or volunteer than independents, though Democrats attended political meetings at similar rates and Republicans were less likely to do so.
Latinos were estimated to be considerably less likely than Anglo whites to participate in campaigns.
African-Americans were also less likely to attend political meetings, but they were more likely to donate or volunteer than otherwise similar Anglo whites in 2012.
Men were more likely than women to donate money or attend meetings, but otherwise similar people of both genders volunteered to work on campaigns at similar rates.
Married people were found to be less likely to donate money or volunteer for a campaign than singles.
The estimated coefficients for children are negative for donating money and volunteering but positive for attending meetings.
More established residents were more likely to attend meetings than those who had recently moved.
More frequent attendance at religious services was associated with higher rates of meeting attendance and campaign volunteering but similar rates of political donations.
Union members were more likely than otherwise similar non-members to engage in all three forms of campaign participation. 

\begin{figure}[!hbtp] 
  \caption{Effects of Income Inequality on Campaign Participation}
  \label{F:reg_plot}
  \begin{center}
    \includegraphics[width=6in]{figures/reg_plot.pdf}
  \end{center}
  \begin{footnotesize}
  \begin{tabular}{p{.2in} p{5.8in}}
  & \emph{Note}: The dots represent estimated change in the logged odds of the dependent variable occurring for a change of two standard deviations in the independent variable; the whiskers represent the 95\% confidence intervals of these estimates.
  \end{tabular}
  \end{footnotesize}
\end{figure}

Turning toward our variables of greatest interest, we note first that the estimated coefficients of the two variables in the multiplicative interaction term, income inequality and income quintile, each vary with the value of the other variable \citep[see][]{Brambor2006}.
The coefficients depicted in Figure~\ref{F:reg_plot} for each variable are calculated with the other variable taking on its median value.
One can see, therefore, that the coefficient of inequality is negative for those with median incomes and that the coefficient of income is positive in the median context of income inequality, but one cannot assess the competing claims of relative power theory and the resource theory without more information about how the coefficient of inequality varies across income quintiles.

Figure~\ref{F:coef_plot}, plotted using the \R package \texttt{interplot} \citep{Solt2015b}, provides the necessary information. 
It shows that the estimated coefficient for income inequality is negative and statistically significant across all income quintiles for campaign donations and for meeting attendance; for volunteering, it is estimated to be negative for all incomes but fails to reach statistical significance for those with incomes in the richest two quintiles.
In states with higher levels of income inequality, people are less likely to participate in political campaign activities regardless of their own incomes.
These results are consistent with the relative power theory and contradict the expectation of the resource theory that greater inequality would be associated with increased rates of participation among those in richer income quintiles.

\begin{figure}[!hbtp] 
  \caption{Estimated Coefficients of Income Inequality by Income Quintile}
  \label{F:coef_plot}
  \begin{center}
    \includegraphics[width=6in]{figures/coef_plot.pdf}
  \end{center}
  \begin{footnotesize}
  \begin{tabular}{p{.2in} p{5.8in}}
  & \emph{Source}: Analyses presented in Figure~\ref{F:reg_plot}.  The dots represent estimated change in the logged odds of the dependent variable occurring for a change of two standard deviations in the income inequality; the whiskers represent the 95\% confidence intervals of these estimates.  
  \end{tabular}
  \end{footnotesize}
\end{figure}

Of course, because the dependent variables are dichotomous, the coefficient estimates are in logits.
This makes their magnitudes difficult to assess directly.
We used the model parameters estimated in Figure~\ref{F:reg_plot} to compute the predicted probabilities that an individuals in the poorest and richest quintiles would participate in campaigns over the observed range of income inequality, assuming mean values for the other individual- and state-level variables \citep[see][]{King2000}.

\begin{figure}[!hbtp] 
  \caption{Predicted Probability of Campaign Participation by Income and Level of Inequality}
  \label{F:pp_plot}
  \begin{center}
    \includegraphics[width=6in]{figures/pp_plot.pdf}
  \end{center}
  \begin{footnotesize}
  \begin{tabular}{p{.2in} p{5.8in}}
  & \emph{Source}: Analyses presented in Figure~\ref{F:reg_plot}.  Solid lines represent predicted probabilities and shaded regions represent the 95\% confidence intervals of these predictions.  The predicted probabilities were generated by fixing all other variables at their mean values.
  \end{tabular}
  \end{footnotesize}
\end{figure}

Figure~\ref{F:pp_plot} plots the results, showing that inequality sharply reduces participation in all three campaign activities examined here.
Consider first campaign donations, shown in the leftmost panel of the figure.
In a state with income inequality matching that of Wyoming, the lowest observed, an otherwise typical person in the poorest quintile was estimated to have 19\% chance (plus or minus 3 percentage points) of making a political donation.
This probability falls by nearly half, to $10\pm2$\%, for a similar person in a state with New York's level of income inequality, the highest observed.
For such individuals in the richest quintile, the predicted probability of making a political donation falls by less than a third, from $34\pm5$\% to $24\pm3$\%, as inequality ranges from its lowest to highest observed value.

People are also much less likely to attend political meetings when inequality is higher, as shown in the center panel.
For those in the poorest quintile, the predicted probability of having attended a political meeting during the campaign is $13\pm3$\% at the lowest observed level of inequality, but less than half that, $6\pm1$\%, at the highest observed level.
For those in the richest quintile, the predicted probability of attending meetings drops from $15\pm3$\% to $9\pm2$\%.

Finally, the left panel of Figure~\ref{F:pp_plot} presents the predicted probabilities of volunteering to work for a campaign.
Again assuming otherwise mean characteristics, those in the poorest quintile have a predicted probability of volunteering of $6\pm2$\% when they live in a state with the lowest observed level of inequality.
This predicted probability declines to $3.5\pm0.8$ when inequality is at highest observed level.  For those in the richest quintile, volunteering does not change by a statistically significant amount over the range of income inequality: the predicted probability varies from $6.6\pm1.3$\% to $5.4\pm1.2$\%.\footnote{\doublespacing For those with incomes in the median quintile, the predicted probability of volunteering ranges from $6.5\pm1.6$\% to $4.9\pm0.9$ over the observed range of income inequality.}

\section*{Discussion and Conclusion}

As the growth of economic inequality in the United States over the past several decades has become increasingly apparent, the crucial questions of how and to what extent it may lead to political inequality have begun to draw sustained attention from scholars.
This study provides a first examination of the relationship between economic inequality and participation in campaign activities.  
Analyzing data on political donations, attendance at political meetings, and volunteering for political campaigns in 2012, it finds support for the predictions of the relative power theory: where income inequality is higher, campaign participation is lower, regardless of individuals' incomes.
This accords with the results of previous studies that examined less resource-intensive forms of political participation and undercuts the argument that activities that demand more time and money from participants will be better explained by the resource theory.  

Instead, it supports the claims of the relative power theory: that higher levels of economic inequality mean that poorer people will have less and richer people more of the resources needed not simply to participate in campaign activities, but to shape \emph{the scope of politics}.  
Where inequality is greater, those with higher incomes have more money to amplify their arguments in whatever disagreements they may have with each other, effectively raising the cost of putting issues on the agenda in the very setting that lower-income people have fewer resources to pay this price---or, for that matter, even to independently formulate their own concerns.  
The resulting more complete exclusion of those issues that do not divide the wealthy makes politics less important to everyone regardless of income, and as a result everyone is less likely to participate in political campaigns.

Along with better illuminating the relationship between inequality and participation, these results also provide new support for arguments recently made in the study of representation.
A number of recent works have documented how legislators are much more responsive to the preferences of richer Americans than they are to those of their poorer constituents, both in Congress \citep{Bartels2008, Gilens2012} and in the statehouses \citep{Rigby2011a}.
And, as \citet{Rigby2013} have found, this attentiveness to the views of the affluent begins early in the policymaking process, with the policy positions taken by state political parties.
This line of scholarship has surmised that higher levels of inequality work to strengthen the relationship between income and responsiveness by making politicians increasingly dependent on the campaign support of fewer, wealthier donors (e.g., \citealt[252]{Gilens2012}; \citealt[563-564]{Rigby2013}).
Our finding that people are less likely to participate in campaigns---and specifically that people of all incomes are less likely to make campaign donations---provides a first empirical confirmation of this causal mechanism.
As we have shown, when economic inequality is greater, politicians do in fact draw on a smaller number of donors; such circumstances make them more reliant on the bigger gifts that only the affluent can make.
It is not surprising, then, that politicians in turn respond primarily to the views of the wealthy.

Finally, that participation in campaigns is lower where economic inequality is higher provides direct evidence of the state of the ongoing struggle for democracy and political equality in America.
Higher levels of inequality do more than merely signify that some have more of the resources needed to participate while others have fewer of these resources.
Consistent with Schattschneider's (\citeyear{Schattschneider1960}) theorizing of more than a half-century ago, patterns of campaign activity indicate that economic inequality empowers wealthy citizens to reduce the scope and importance of politics in ways that make all citizens less likely to get involved.
Where the gap between richer and poorer citizens are larger, democracy is correspondingly further from being reality.

<<label=app_save>>==
# save objects for use by campaign_participation_app.Rnw
dir.create("../data", showWarnings = FALSE)
save(list = c("mdf_mi_list", "format_mi_results"), file = "../data/campaign_participation.rda")
@

\end{spacing}

\clearpage
\pagebreak
\newpage
\bibliographystyle{ajps}
\bibliography{FSLibrary}




\end{document}

